
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>夏令营预推免保研面试经验 | mzz&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="莫之章">
    

    
    <meta name="description" content="引言：中科院重庆、哈工大深圳计算机夏令营预推免保研面试经验。">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="夏令营预推免保研面试经验">
<meta property="og:url" content="http://mzz.pub/2019/09/14/面试/夏令营面经/index.html">
<meta property="og:site_name" content="mzz&#39;s blog">
<meta property="og:description" content="引言：中科院重庆、哈工大深圳计算机夏令营预推免保研面试经验。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://mzzeast.shumsg.cn/Fs7erlV7uJT3hUREmJz7T-A_oqUD">
<meta property="og:updated_time" content="2019-09-14T05:42:10.673Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="夏令营预推免保研面试经验">
<meta name="twitter:description" content="引言：中科院重庆、哈工大深圳计算机夏令营预推免保研面试经验。">
<meta name="twitter:image" content="http://mzzeast.shumsg.cn/Fs7erlV7uJT3hUREmJz7T-A_oqUD">

    
    
    <link rel="icon" href="/img/f.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
	
	

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

</html>
  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="mzz&#39;s blog">mzz&#39;s blog</a></h1>
				<h2 class="blog-motto">　　　　　虽千万人，  吾往矣</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="http://music.mzz.pub">Music Man</a></li>
					
						<li><a href="http://go.mzz.pub">Go语言圣经</a></li>
					
						<li><a href="//g.mzz.pub">Google Mirror</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索">
						<input type="hidden" name="q" value="site:mzz.pub">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/09/14/面试/夏令营面经/" title="夏令营预推免保研面试经验" itemprop="url">夏令营预推免保研面试经验</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="莫之章" target="_blank" itemprop="author">莫之章</a>
		
  </p><p class="article-time">
    <time datetime="2019-09-14T03:35:00.000Z" itemprop="datePublished"> 发表于 2019-09-14</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#计算机夏令营预推免保研面试经验"><span class="toc-number">1.</span> <span class="toc-text"> 计算机夏令营预推免保研面试经验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#简历"><span class="toc-number">1.1.</span> <span class="toc-text"> 简历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#夏令营投递"><span class="toc-number">1.2.</span> <span class="toc-text"> 夏令营投递</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#夏令营-中科院重庆"><span class="toc-number">1.3.</span> <span class="toc-text"> 夏令营 - 中科院重庆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#预推免投递"><span class="toc-number">1.4.</span> <span class="toc-text"> 预推免投递</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#预推免-哈工大深圳"><span class="toc-number">1.5.</span> <span class="toc-text"> 预推免 - 哈工大深圳</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#提前面"><span class="toc-number">1.5.1.</span> <span class="toc-text"> 提前面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#正式面"><span class="toc-number">1.5.2.</span> <span class="toc-text"> 正式面</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#外话"><span class="toc-number">1.6.</span> <span class="toc-text"> 外话</span></a></li></ol></li></ol>
		
		</div>
		
		<p>引言：中科院重庆、哈工大深圳计算机夏令营预推免保研面试经验。</p>
<hr>
<a id="more"></a>
<h2 id="计算机夏令营预推免保研面试经验"><a class="markdownIt-Anchor" href="#计算机夏令营预推免保研面试经验"></a> 计算机夏令营预推免保研面试经验</h2>
<h3 id="简历"><a class="markdownIt-Anchor" href="#简历"></a> 简历</h3>
<p>上海大学计算机科学与技术专业，夏令营时27/271（9.9%），预推免时16/271（5.9%）。</p>
<p>数模全国二等奖，上海赛区一等奖。</p>
<p>美赛H奖。</p>
<p>计算机设计大赛上海赛区一等奖、二等奖（两个项目），懒得去国赛了。</p>
<p>全国应用型人才综合技能大赛二等奖。</p>
<p>上海金马五校赛程序设计竞赛银奖。</p>
<p>有一个国家励志奖学金，两个学业二等奖学金，还有若干单项奖学金和荣誉。</p>
<p>准备一份简历，我用的是超级简历，一般好用吧。</p>
<p>总结一下就是，我的这种水平很难过初试，研招办一般一看211再一看成绩就直接刷了，但是入了营之后我还是蛮有希望的。</p>
<h3 id="夏令营投递"><a class="markdownIt-Anchor" href="#夏令营投递"></a> 夏令营投递</h3>
<p>我是4月开始准备夏令营的，但在之前的一年里就开始准备各种竞赛奖项，大学期间一直在积累项目经历，一边是为了准备就业，一边是为了准备保研。</p>
<p>直到4月的时候，我意识到自己应该可以保研了才开始认真准备的。</p>
<p>先是联系了复旦大数据的老师，因为同城，所以过去提前面了，因为做过知识图谱相关的项目，老师也是做知识图谱的，感到很满意，请求老师夏令营捞一把，同意了但后来捞失败了，了解到大数据学院基本上只招985和上财，没法捞。</p>
<p>由于比较中意的复旦大数据要考高数、线代、统计学、算法与数据结构，而哈深要考C语言、计网、数据库、操作系统、离散数学，所以把这些科目都复习了一遍，基本上涵盖了大学所有课程了。</p>
<p>这些课程的复习贯穿了我整个夏令营和预推免过程。</p>
<table>
<thead>
<tr>
<th>投递夏令营</th>
<th>入营</th>
<th>提前联系老师</th>
</tr>
</thead>
<tbody>
<tr>
<td>复旦大学 大数据学院</td>
<td>未入营</td>
<td>是</td>
</tr>
<tr>
<td>中科院深圳先进院</td>
<td>未入营</td>
<td>否</td>
</tr>
<tr>
<td>中科院重庆绿色智能技术研究院</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>哈工大深圳</td>
<td>未入营</td>
<td>是</td>
</tr>
<tr>
<td>中山大学 数据科学与计算机学院</td>
<td>未入营</td>
<td>否</td>
</tr>
<tr>
<td>中科大 大数据学院</td>
<td>未入营</td>
<td>是</td>
</tr>
<tr>
<td>国防科大 计算机</td>
<td>未入营</td>
<td>否</td>
</tr>
</tbody>
</table>
<p>其他老师的话，提前联系基本上都没有特别大的用处，因为不是在同城，没办法提前面试互相了解，基本上无法通过邮件上的只言片语就能评估完全这个人的能力，除非遇到那种给你发项目做的那种老师。</p>
<p>所以我比较支持的联系导师的结点是，同城的学校在入营前联系，不同城的导师在入营后联系也未尝不可。</p>
<p>夏令营的惨淡让我整个暑假都很沮丧，看着自己带的队友都去复旦、同济，同学都去清华、中科大、南大了，让我感到十分凄凉。</p>
<p>但丧归丧，一定不要放弃。暑假我玩了一款叫英魂之刃的手游，陪我度过了难熬时光，自走棋和排位双双上钻石（回头一定要催他们给我拿广告费），好吧排位本来可以大师的，一直卡着上不去。</p>
<h3 id="夏令营-中科院重庆"><a class="markdownIt-Anchor" href="#夏令营-中科院重庆"></a> 夏令营 - 中科院重庆</h3>
<p>可以看到我的夏令营特别惨烈，只剩了重庆院这个独苗。</p>
<p>但重庆院也是个惊喜。夏令营持续了5天左右，招生办老师很年轻，夏令营过程中会有各种活动和讲座，让你觉得就是来度假的……</p>
<p>我联系的是尚明生老师，因为他当时不在学校，所以安排我和罗辛老师谈。提前面非常轻松，罗辛老师问了一下籍贯、为什么来这里、微积分多少分之后，基本上就是介绍他自己的情况以及他们项目组的情况。</p>
<p>这里值得一提的是，尚明生和罗辛都非常年轻，而从谷歌学术上你可以了解到，他们都很强，在指数上比大多数学校的老师都强。所以能来这里性价比无疑非常高。</p>
<p>最后有一个正式面，每个同学有5分钟的面试时间，这个正式面不是很重要，自我介绍可以中文可以英文，他们会建议你做一个ppt，我当时懒没有做。如果你自我介绍用的英文，你很可能会被问英文问题。当时我是唯一一个自我介绍用英文的。</p>
<p>为什么说这个正式面不是很重要呢，因为这个夏令营不发offer，只是给你一个机会让你和老师相互了解一下，留一个名额，既然我已经经过提前面了，目的就达到了。也是和研招办老师熟悉一下，因为研招办老师会全程带队的，而且很好说话，我比较活跃（用我们本校辅导员的话讲就是“小逗比”），所以给老师留下的印象不错，和研招办老师打好关系的话至少预推免得让你入营吧？</p>
<p>无论夏令营表现怎么样，都需要经过预推免，所以夏令营玩过一转的同学不要忘记预推免。</p>
<h3 id="预推免投递"><a class="markdownIt-Anchor" href="#预推免投递"></a> 预推免投递</h3>
<p>经过夏令营的惨败之后的我疯狂海投。</p>
<p>还好这学期我的排名从27提升到了16名，从9.9%提升到了5.9%，并且预推免确实审核要轻松很多，所以我过了很多初试（入营）。</p>
<p>我投递了很多所，因为学校一般在8、9月才开放投递，但是所在7月中旬就开放了，提前投提前过嘛。</p>
<table>
<thead>
<tr>
<th>投递预推免</th>
<th>入营</th>
<th>参加</th>
<th>提前联系老师</th>
</tr>
</thead>
<tbody>
<tr>
<td>中科院大学计算机学院</td>
<td>入营</td>
<td>拒了</td>
<td>否（入营后导师主动联系）</td>
</tr>
<tr>
<td>中科院大学智能学院</td>
<td>否</td>
<td></td>
<td>否</td>
</tr>
<tr>
<td>中科院深圳先进院</td>
<td>入营</td>
<td>拒了</td>
<td>否</td>
</tr>
<tr>
<td>中科院软件所</td>
<td>入营</td>
<td>拒了</td>
<td>否</td>
</tr>
<tr>
<td>中科院自动化所</td>
<td>否</td>
<td></td>
<td>否</td>
</tr>
<tr>
<td>复旦大学 计算机</td>
<td>否</td>
<td></td>
<td>否</td>
</tr>
<tr>
<td>哈工大深圳</td>
<td>入营</td>
<td>参加并通过</td>
<td>是</td>
</tr>
</tbody>
</table>
<p>可以看到预推免的战绩好看了很多。如果当时工大没过的话，我转手还想报华师和中山，中山联系了一个杰青对我挺感兴趣的，华师软工一向很强。</p>
<h3 id="预推免-哈工大深圳"><a class="markdownIt-Anchor" href="#预推免-哈工大深圳"></a> 预推免 - 哈工大深圳</h3>
<p>哈工大深圳的预推免我得好好说说。</p>
<p><img src="http://mzzeast.shumsg.cn/Fs7erlV7uJT3hUREmJz7T-A_oqUD" alt></p>
<p>看到了吗，预推免分了四批，是自由选择的。他的发件时间是7月16日，但第一批复试时间在7月20日，绝大多数同学因为准备不充分没有选择第一批。</p>
<p>第一批去了10个同学，过了9个，据说剩下那个机试成绩太低了没忍心要。</p>
<p>我选择了第二批，第二批去了至少40个同学吧。</p>
<p>哈深的机试和笔试是同一个概念，其实就是上机笔试，机试内容分为150分的概念题和50分的编程题。</p>
<h4 id="提前面"><a class="markdownIt-Anchor" href="#提前面"></a> 提前面</h4>
<p>我是前一天晚上到深圳的，因为比较晚，但我还是联系了老师问了问能不能见一面，老师表示都可。我坚持见了一面，结果证明这一面是多么重要，也终于证明了提前联系导师是多么重要。</p>
<p>每个老师的提前面试过程肯定是不一样的，我联系的这个老师面试过程分为了两部分，一部分是老师对我综合情况的面试，以及实验室情况介绍，另一部分是研究生学长对我技术方面的考量。都是围绕我递过去的简历来问的，所以要对简历很熟悉，不能把自己的短板和不熟悉的内容放上去。</p>
<p>老师面比较轻松，关键是你要和老师相谈甚欢，不能太过拘谨。无论是我之前和复旦老师面试的过程还是这次的过程，都让我觉得面试不要太过压抑，不能是完全的上级和下级的审核关系，而应该是轻松的对话关系，这样是比较好的，思维要活跃，口才要好，这样很加分。老师问了我几个项目的大致情况，没有细问，还问了我喜欢的运动、家乡、为什么来这里，当听到我GitHub有100多star的时候他很惊讶，没有追问，不过即使追问我也会实话实说的……这一面的情况，听最后学长跟我说：“老师让我们来面你的时候，跟我们说，对上眼了。” 我觉得能达到这一点，主要是因为我和老师聊得比较愉快吧，因为面试内容并没有很专业，没必要很谨慎。</p>
<p>学长面。两个研究生学长，一个是本校保研的，一个是直博的。不得不说他们问得很有意思，先让我自我介绍了一下，然后他们看简历，介绍完之后他们都对我的一个爬虫项目很感兴趣。如果看过我的GitHub的话就知道，我指的是SHU-Spider，这个Go语言写的爬虫框架。他们说，他们也有同学写过框架，但我的这个框架有什么特点，是别人所没有的。我便说了一下，比方说redis实现的增量式是我的一个亮点啦，对这种网站的针对性和方便性是另一个特点啦。他听不过瘾，问我，“你觉得写爬虫的话，有什么需要注意的地方，我看到你几个项目有很多次提到爬虫，你应该很擅长爬虫吧，但实际上有一些爬虫不是很好写，你讲一讲怎样写一个比较好的爬虫，或者讲一讲你是怎么学爬虫的。” 爬虫当然是我很擅长的东西了，既然他执意要问，我和他侃得也很开心，毕竟我是做工程的，不问我算法我都开心。我先讲我大一的时候只会c语言，如何学习HTTP协议，以及网络连接之类的用C语言实现了一个网络请求库，然后实现爬虫的。再讲IP池，有免费的有收费的。再讲HTTP协议浏览器标识，要伪装成电脑端以及手机端。再讲网站如何判别你是手机用户还是电脑用户——浏览器标识以及视窗大小。再瞎讲refer、cookie和localstorage在反爬中的作用。然后学长提到了python的selenium，我当然也知道，本来想给他讲更好用的puppeteer.js，但是忘了名字了，就只能附和说我知道这个，是通过无头浏览器直接将资源渲染好然后爬取内容，他又给我讲了这个的缺点，我认真听完了。</p>
<p>其后看到我简历上有一段acm经历（实际上我只是暑假参加过一个月的acm集训，但我对这段经历比较有信心，觉得他们应该不会问到多深的问题），于是问了我一个面试题，大概是二维数组里的最长上升子序列，只能上下左右连续，让我说出思路。我一开始写了个只向右、向下两个方向的dp转移，他说少了两个方向。我立马说，嗯，那我觉得可以用bfs。他说，可以，你试试怎么写。我想了一想，问他，“dp也是可以的吧？” “可以”，他说。我知道这里的问题在于，如果我加两个方向的转移，dp很有可能失去了最优子结构性质。然后我想到了floyd算法，这个算法似乎就通过遍历每个结点使得最终逐渐达到最优，而无关心中间是否是从最优转移过来的。我脱口而出：“我觉得可以，但是必须要多套两重循环。” 按照floyd算法来看，外面的两重循环是为了抹除方向带来的转移问题，而两重循环是从左上到右下，再两重从右下到左上，所以我盲猜了个两重循环。结果bingo了，他说确实是需要4重循环了。不得不说这里运气成分和联想能力帮助了我很多，我后来仔细想想，没办法一下子就从逻辑上说清为什么是四重循环而不是三重五重。</p>
<p>再一个问题也是比较凑巧，这个学长也喜欢go语言。本来我觉得这在学术圈子里是一个非常小众的语言，他也这么认为：“挖终于找到一个跟我一样用go的人了。” 于是甩手就问我：“有没有了解过go语言的底层实现？” 我慌了：”你是说GC机制（垃圾回收机制）吗？“ ”对，类似这种你有了解过吗？“ 我只好说没有。他倒表示：“没关系，我先问问你。你知道slice吧，如果我要变动一个slice的大小，你想想底层应该怎么实现呢？” 经常和C语言打交道的我当然知道，最基础的实现要么用数组要么用链表。这里肯定是数组，我说，先开一个比方说10空间的数组，比方说slice初始大小是3，那么我准备占用其中的4到6这个下标，如果我左扩大，就往左占用多几个下标，往右扩，就往右多占用几个下标。如果扩大超过10这个范围呢？我想到了C++中vector的原理，说，就开辟一个两倍的空间，即20大小，再将原来的内容拷贝过来。</p>
<p>这时他想到了一个新问题，说，slice扩容的时候我不希望影响我的正常使用，因为你拷贝的话肯定是需要时间的，这段时间我万一还要用这个slice怎么办？我一时没有思路，想到了操作系统里虚存的中断响应机制，页面置换算法、访问走势的预测，问他，我可以预测用户的访问吗？他说可以预测最有可能访问的区间。我一下有了思路，说，先将最有可能访问的那片内存先拷贝过去，如果访问已经拷贝过去的内存，就直接访问，如果还没拷贝的，就加锁，等待拷贝过去后再访问。他说没错，这是一种实现的方法，叫做xxxx方法（忘了名字了）。</p>
<p>再就看了看我简历，问了问我有了解过CRF算法吗，我说只是看了看原理，然后就调库了，他们就没有深问了。</p>
<p>后面就是随便聊聊。</p>
<p>最后学长提醒我，要回去看看CRF的原理，正式面的时候老师很喜欢问你使用的算法的原理，至少要讲明白这个算法是什么意思。</p>
<p>两个学长对我也很满意，我加了两个学长的微信，相约第二天正式面之后聚个餐。</p>
<p>可以看到由于我是一个偏工程的人，所以问的问题也都是很多关于工程的，但都是围绕简历，简历上有什么，就问什么，一般都是需要经过思考的问题，很需要运气以及平时的积累。</p>
<p>可能是当天穿的是一条红内裤，我运气确实不错。</p>
<h4 id="正式面"><a class="markdownIt-Anchor" href="#正式面"></a> 正式面</h4>
<p>上午饿着肚子就去参加机试了，因为我没有吃早餐的习惯。</p>
<p>整个机试过程让我感觉到大家水平不高，不一定是大家没有认真准备，而是大家代码能力太差，机试时间2个小时，我提前一个小时交卷，而绝大多数同学在最后也没能把两道leetcode的简单级别题做出来，语言是C语言，不能用C++。</p>
<p>我希望后来者好好把《C Primer Plus》看一遍，多刷几道acm题，会有很大帮助。</p>
<p>最后我的机试成绩是前三名，第二或者第三吧。编程题我都做出来了，但是因为题目的问题，我被扣了让人生气的16分，罢了……反正结果也不错。</p>
<p>中午和老师道了个喜，说我机试前三，老师很高兴，说我发挥不错，让我下午面试加油。</p>
<p>下午面试的时候，很巧遇到的是叶老板主面，和我联系的老师是一个实验室的。我比较紧张，自我介绍犯了结巴，但还好没有问我英文问题。后来老师们问了我acm经历，问了知识图谱的那个项目是什么，有没有发表在论文里，我说发表在了一个社科老师的什么基金的论文里做资源，他们好像比较满意。我也很高兴，还好刚好有一个社科老师觉得不错发表了。后来我不知道在哪个问题里有意提到了一句我联系的老师的名字，他们就饶有兴趣，问我知不知道联系的老师对我什么态度，我说：“我经过了老师和他的研究生学长的两轮面试，老师和学长都对我挺满意的。” 再就问了我想不想读博，我表明了意向之后就结束了。出来的时候，门口的人问我怎么这么快就出来了，可能只有5分钟（标准面试时间在15-20分钟）。确实……我是面得最快的。</p>
<p>然后就是等结果了，最后综合评分98分，过了，这是对我的极大勉励。</p>
<p>后来有中科院大学计算机学院的两个老师给我打电话，一个简单的电话面，有个老师是我有机会接触到的实力最强的，i10指数上百，但没办法，已经答应了这边的老师了，就拒掉了。</p>
<p>中科院大学高考分数线齐平清北，听说学院的老师一般都是同时在某个所任职的，他这么强可能不是自动化所就是计算所吧……真的可惜了。</p>
<p>所以我的保研到此就结束了，实验室老师和学长人都很nice，学校也是C9，我觉得已经可以了。后面在深圳玩了一周，败光了我所有积蓄哈哈哈。不过互联网人应了一句话，无论你去北、上亦或是广、深、杭，那里一定会有你的同学。好吧这句话是我说的，毕竟互联网嘛也就那几个城市可以选。如果我可以选城市的话，那顺序一定是——杭、上、北、深、广。为什么？杭州美女太多了。</p>
<h3 id="外话"><a class="markdownIt-Anchor" href="#外话"></a> 外话</h3>
<p>哈深的前身是哈尔滨工业大学深圳研究生院，这个研究生院在2002年就有了，一起的还有清华和北大的研究生院，校区建在一起称作深圳大学城，只招研究生，一张校园卡三个学校互通，可以选其他学校的课~~，撩其他学校的妹[划掉]~~。</p>
<p>我是16级的，在高考的时候就关注哈深了，当时2016年是哈深第一次招本科生，但无奈高考的时候发挥失常，根本无法考到哈深来。哈深的政策是宁缺毋滥，规定深圳校区的录取分数线只会高于本部，绝对不会低于本部。</p>
<p>哈工大以前的实力是很强的，工科实力可以达到全国第二，仅次清华，但由于东北地理位置走颓，东北的很多985都在走向衰落，哈工大也面临了分数线下跌的窘况。哈工大的nlp方向据说是全国第一的。</p>
<p>自从在深圳独立招生，哈工大深圳校区重新走高，现在哈深的分数线一年比一年高，在2019年26省平均分数线榜单上介于北航、同济、南开、武大之间，而2018年还只是和央财、西交、中山、北理、华科一条线。<em>参考知乎：周瑞/SCU Lawrence - 2019.8</em></p>
<p>不得不说，再往上就是华五了，哈深加油。</p>
<p>欢迎报考哈哈哈一起做校友啊！</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/面试/">面试</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/面试/">面试</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://mzz.pub/2019/09/14/面试/夏令营面经/" data-title="夏令营预推免保研面试经验 | mzz&#39;s blog" data-tsina class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2019/08/29/JustPlay/ssh_wrong/" title="ssh报错 sign_and_send_pubkey: signing failed: agent refused operation 以及 Load key /home/mzz/.ssh/id_rsa: bad permissions">
 <strong>下一篇：</strong><br> 
 <span>ssh报错 sign_and_send_pubkey: signing failed: agent refused operation 以及 Load key /home/mzz/.ssh/id_rsa: bad permissions
</span>
</a>
</div>

</nav>

	  

<!-- gitalk -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: "3352072f2ad84717407d",
    clientSecret: "8ea01d206f36234ab857d6d90f16b85a865e79e3",
    repo: "mzz2017.github.io",
    owner: "mzz2017",
    admin: ["mzz2017"],
    id: decodeURIComponent(location.pathname), // Ensure uniqueness and length less than 50
    distractionFreeMode: false, // Facebook-like distraction free mode
    title: document.title.split(" | ")[0]
  });

  gitalk.render("gitalk-container");
</script>
<style type="text/css" rel="stylesheet">
  #gitalk-container {
    padding: 10px 20px 50px;
  }
</style>
<!-- gitalk -->

</div>  
      <div class="openaside">
  <a class="navbutton" href="#" title="显示侧边栏"></a>
</div>

 
<div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
   <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#计算机夏令营预推免保研面试经验"><span class="toc-number">1.</span> <span class="toc-text"> 计算机夏令营预推免保研面试经验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#简历"><span class="toc-number">1.1.</span> <span class="toc-text"> 简历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#夏令营投递"><span class="toc-number">1.2.</span> <span class="toc-text"> 夏令营投递</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#夏令营-中科院重庆"><span class="toc-number">1.3.</span> <span class="toc-text"> 夏令营 - 中科院重庆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#预推免投递"><span class="toc-number">1.4.</span> <span class="toc-text"> 预推免投递</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#预推免-哈工大深圳"><span class="toc-number">1.5.</span> <span class="toc-text"> 预推免 - 哈工大深圳</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#提前面"><span class="toc-number">1.5.1.</span> <span class="toc-text"> 提前面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#正式面"><span class="toc-number">1.5.2.</span> <span class="toc-text"> 正式面</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#外话"><span class="toc-number">1.6.</span> <span class="toc-text"> 外话</span></a></li></ol></li></ol> 
</div>

<div id="asidepart">
  <div class="closeaside">
    <a class="closebutton" href="#" title="隐藏侧边栏"></a>
  </div>
  <aside class="clearfix">
     
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/2017暑期集训/" title="2017暑期集训">2017暑期集训<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/Cloud/" title="Cloud">Cloud<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/JAVA/" title="JAVA">JAVA<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/VPN/" title="VPN">VPN<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/cpp/" title="cpp">cpp<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/ios/" title="ios">ios<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/linearAlgebra/" title="linearAlgebra">linearAlgebra<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/nlp/" title="nlp">nlp<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/rsh/" title="rsh">rsh<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/ssh/" title="ssh">ssh<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/前端/" title="前端">前端<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/博客搭建指南/" title="博客搭建指南">博客搭建指南<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/安全/" title="安全">安全<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/应试/" title="应试">应试<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/微信小程序/" title="微信小程序">微信小程序<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/算法/" title="算法">算法<sup>23</sup></a></li>
		  
		
		  
			<li><a href="/categories/路由器/" title="路由器">路由器<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/面试/" title="面试">面试<sup>1</sup></a></li>
		  
		
		</ul>
</div>
  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/BFS/" style="font-size: 10px;">BFS</a> <a href="/tags/Cloud/" style="font-size: 15px;">Cloud</a> <a href="/tags/DP/" style="font-size: 15px;">DP</a> <a href="/tags/JAVA/" style="font-size: 15px;">JAVA</a> <a href="/tags/OAuth-网络-安全/" style="font-size: 10px;">OAuth 网络 安全</a> <a href="/tags/SG博弈/" style="font-size: 15px;">SG博弈</a> <a href="/tags/VPN/" style="font-size: 12.5px;">VPN</a> <a href="/tags/cpp/" style="font-size: 10px;">cpp</a> <a href="/tags/ios-jailbreak/" style="font-size: 10px;">ios jailbreak</a> <a href="/tags/nlp/" style="font-size: 10px;">nlp</a> <a href="/tags/rsh/" style="font-size: 10px;">rsh</a> <a href="/tags/springmvc/" style="font-size: 10px;">springmvc</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/tip/" style="font-size: 10px;">tip</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/单调队列/" style="font-size: 10px;">单调队列</a> <a href="/tags/博弈/" style="font-size: 15px;">博弈</a> <a href="/tags/图论/" style="font-size: 17.5px;">图论</a> <a href="/tags/夹逼思想/" style="font-size: 10px;">夹逼思想</a> <a href="/tags/巴什博弈/" style="font-size: 10px;">巴什博弈</a> <a href="/tags/强连通/" style="font-size: 10px;">强连通</a> <a href="/tags/微信小程序/" style="font-size: 10px;">微信小程序</a> <a href="/tags/拓扑排序/" style="font-size: 10px;">拓扑排序</a> <a href="/tags/排列组合/" style="font-size: 10px;">排列组合</a> <a href="/tags/排序/" style="font-size: 12.5px;">排序</a> <a href="/tags/数论/" style="font-size: 20px;">数论</a> <a href="/tags/最小生成树/" style="font-size: 12.5px;">最小生成树</a> <a href="/tags/最短路径/" style="font-size: 10px;">最短路径</a> <a href="/tags/树/" style="font-size: 12.5px;">树</a> <a href="/tags/笔记/" style="font-size: 10px;">笔记</a> <a href="/tags/笔记-线代/" style="font-size: 10px;">笔记 线代</a> <a href="/tags/组合数/" style="font-size: 10px;">组合数</a> <a href="/tags/置换群/" style="font-size: 10px;">置换群</a> <a href="/tags/计算几何/" style="font-size: 12.5px;">计算几何</a> <a href="/tags/计组/" style="font-size: 10px;">计组</a> <a href="/tags/贪心/" style="font-size: 10px;">贪心</a> <a href="/tags/路由器/" style="font-size: 10px;">路由器</a> <a href="/tags/面试/" style="font-size: 12.5px;">面试</a>
    </div>
  </div>
  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://alphalrx.cn/" target="_blank" title="lrx">lrx</a>
            
          </li>
        
          <li>
            
            	<a href="http://psyduck.wang/" target="_blank" title="psyduck">psyduck</a>
            
          </li>
        
          <li>
            
            	<a href="http://cubercsl.cn/" target="_blank" title="CSL">CSL</a>
            
          </li>
        
          <li>
            
            	<a href="http://ybmj.github.io/" target="_blank" title="ybmj">ybmj</a>
            
          </li>
        
          <li>
            
            	<a href="http://0ggmr0.cn/" target="_blank" title="GMR">GMR</a>
            
          </li>
        
    </ul>
</div> 
  </aside>
</div>
<iframe id="neteasemusic" style="position: relative; float:left; margin:2em 0 0 3%" frameborder="no" border="0" marginwidth="0" marginheight="0" height="450px" width="297px" src="//music.163.com/outchain/player?type=0&id=452039124&auto=0&height=450"></iframe>
<style type="text/css" rel="stylesheet">
  .moveMain ~ #neteasemusic {
    display: none;
  }
</style>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> I am with little well content, And a little from thee sent <br>
			Is enough, with true intent. To be steadfast friend.</p>
	</section>
	 
	<div class="social-font">
		
		<a href="http://weibo.com/6251750072" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/mzz2017" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:m@mzz.pub" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo" style="color: #fff;">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman" style="color: #fff;">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="莫之章" style="color: #fff">莫之章</a>
		
		
		</p>
		
		<script type="text/javascript">
		  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
		  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
		  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
		  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
		  
		  _st('install','KARTphmFVqNf53QQL7QN','2.0.0');
		</script>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div style="text-align:center; color:#fff;" class="theme-info">
博客全站共90.0k字 | 总访客数:<span id="busuanzi_value_site_uv"> 
</span></div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    $('#toc.toc-aside').css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(15,260-$(this).scrollTop()));
    o.css("right",30);
  });
  
        getSize();
        if (myWidth >= 1024) {
            c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
      c.click();
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(50,295-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<!-- Analytics Begin -->

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1263193610'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263193610%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>







<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

<!-- BAIDU_PUSH Begin -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!-- BAIDU_PUSH End -->

<!-- MathJax Begin -->
<!-- partial('mathjax') -->
<!-- MathJax End -->

<link rel="stylesheet" href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css">

<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </body>
</html>
