
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>基于 srsLTE 搭建4G LTE基站 | mzz&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="mzz2017">
    

    
    <meta name="description" content="引言：最近一个项目需要实现边缘计算，买了点设备搞一搞基站。本文是摸索中的记录过程，稚嫩之处还望海涵。">
<meta name="keywords" content="网络">
<meta property="og:type" content="article">
<meta property="og:title" content="基于 srsLTE 搭建4G LTE基站">
<meta property="og:url" content="http://mzz.pub/2020/01/15/JustPlay/openLTE/index.html">
<meta property="og:site_name" content="mzz&#39;s blog">
<meta property="og:description" content="引言：最近一个项目需要实现边缘计算，买了点设备搞一搞基站。本文是摸索中的记录过程，稚嫩之处还望海涵。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://image.3001.net/images/20160706/14677829829985.jpg">
<meta property="og:image" content="https://image.3001.net/images/20160706/14677830111261.jpg!small">
<meta property="og:image" content="https://image.3001.net/images/20160706/14677830315498.png!small">
<meta property="og:updated_time" content="2020-03-04T18:52:18.449Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于 srsLTE 搭建4G LTE基站">
<meta name="twitter:description" content="引言：最近一个项目需要实现边缘计算，买了点设备搞一搞基站。本文是摸索中的记录过程，稚嫩之处还望海涵。">
<meta name="twitter:image" content="https://image.3001.net/images/20160706/14677829829985.jpg">

    
    
    <link rel="icon" href="/img/f.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
	
	

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<script src="/js/inspage.js" type="module"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

</html>
  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="mzz&#39;s blog">mzz&#39;s blog</a></h1>
				<h2 class="blog-motto">　　　　　虽千万人，  吾往矣</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="https://v2raya.mzz.pub">V2RayA</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索">
						<input type="hidden" name="q" value="site:mzz.pub">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2020/01/15/JustPlay/openLTE/" title="基于 srsLTE 搭建4G LTE基站" itemprop="url">基于 srsLTE 搭建4G LTE基站</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="mzz2017" target="_blank" itemprop="author">mzz2017</a>
		
  </p><p class="article-time">
    <time datetime="2020-01-15T15:54:00.000Z" itemprop="datePublished"> 发表于 2020-01-15</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#先从openlte入手"><span class="toc-number">1.</span> <span class="toc-text"> 先从openLTE入手</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#设备要求"><span class="toc-number">1.1.</span> <span class="toc-text"> 设备要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#系统要求"><span class="toc-number">1.2.</span> <span class="toc-text"> 系统要求</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#关于gnu_radio_live_sdr_environment"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 关于GNU_Radio_Live_SDR_Environment</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#直接开始吧"><span class="toc-number">1.3.</span> <span class="toc-text"> 直接开始吧！</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#使用build-gnuradio没有那么顺畅"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 使用build-gnuradio没有那么顺畅</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#多次出现的参数band是什么"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 多次出现的参数band是什么</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#制作usim卡时要注意的点"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 制作USIM卡时要注意的点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#添加用户需要注意的点"><span class="toc-number">1.3.4.</span> <span class="toc-text"> 添加用户需要注意的点</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#转战srslte"><span class="toc-number">2.</span> <span class="toc-text"> 转战srsLTE</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#问题"><span class="toc-number">2.1.</span> <span class="toc-text"> 问题</span></a></li></ol></li></ol>
		
		</div>
		
		<p>引言：最近一个项目需要实现边缘计算，买了点设备搞一搞基站。本文是摸索中的记录过程，稚嫩之处还望海涵。</p>
<hr>
<a id="more"></a>
<h2 id="先从openlte入手"><a class="markdownIt-Anchor" href="#先从openlte入手"></a> 先从openLTE入手</h2>
<p>openLTE具有详细的教程，对新手友好。</p>
<h3 id="设备要求"><a class="markdownIt-Anchor" href="#设备要求"></a> 设备要求</h3>
<ol>
<li>
<p>HackRF或bladeRF或USRP</p>
<blockquote>
<p><a href="https://www.cnblogs.com/k1two2/p/4611003.html" target="_blank" rel="noopener">三款SDR平台对比：HackRF，bladeRF和USRP</a></p>
<p>博主使用的是USRP B210</p>
</blockquote>
</li>
<li>
<p>两根或四根天线</p>
<blockquote>
<p>视半双工还是全双工，以及有几个RX和TX而定。</p>
<p>如果是USRP B210，可以买四根。</p>
<p>博主使用的是Telescopic Antenna SMA（ANT500），因为项目可能需要在230MHZ下工作。</p>
</blockquote>
</li>
<li>
<p>SIM programmer</p>
<blockquote>
<p>需要有PCSC支持</p>
<p>设备列表见<a href="https://ccid.apdu.fr/ccid/supported.html" target="_blank" rel="noopener">Supported CCID readers/ICCD tokens</a></p>
<p>博主使用的是SCM Microsystems  Inc. SCR 3310</p>
</blockquote>
</li>
<li>
<p>USIM card</p>
<blockquote>
<p>由于运营商的SIM卡有限制，我们需要定制的SIM卡</p>
<p>博主使用的是sysmoUSIM-SJS1</p>
<p>一定要具有ADM Key，否则无法写数据</p>
</blockquote>
</li>
</ol>
<h3 id="系统要求"><a class="markdownIt-Anchor" href="#系统要求"></a> 系统要求</h3>
<p>Ubuntu16.04或更低版本最佳，18.04需要折腾软件源，博主懒，还是用16.04吧。</p>
<p>Archlinux当然也可以，如果你爱折腾的话。</p>
<p>不希望装双系统的话可以运行在虚拟机中。</p>
<h4 id="关于gnu_radio_live_sdr_environment"><a class="markdownIt-Anchor" href="#关于gnu_radio_live_sdr_environment"></a> 关于GNU_Radio_Live_SDR_Environment</h4>
<p>按理说可以直接使用GNU_Radio_Live_SDR_Environment，但官方wiki给出的解释是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Distribution of the GNU Radio Live SDR is currently retired. We are looking into creating new images based on newer releases.</span><br></pre></td></tr></table></figure>
<p>所幸官方github给出了livecd的制作方法：<a href="https://github.com/gnuradio/gnuradio-livesdr" target="_blank" rel="noopener">gnuradio/gnuradio-livesdr</a></p>
<p>然而经过我的一番折腾，发现项目由于已经停更两年而变得并没有那么可以无脑使用了。</p>
<p>喜欢折腾的可以fork下来搞一搞，我去star一波。</p>
<h3 id="直接开始吧"><a class="markdownIt-Anchor" href="#直接开始吧"></a> 直接开始吧！</h3>
<blockquote>
<p>先参考wiki：<a href="https://sourceforge.net/p/openlte/wiki/Home/" target="_blank" rel="noopener">openLTE - wiki</a></p>
</blockquote>
<p>流程基本上跟着wiki走，有几个流程中需要注意的点：</p>
<h4 id="使用build-gnuradio没有那么顺畅"><a class="markdownIt-Anchor" href="#使用build-gnuradio没有那么顺畅"></a> 使用build-gnuradio没有那么顺畅</h4>
<p>sudo apt-get install -y libbladerf-dev libairspy-dev libmirisdr-dev libosmosdr-dev</p>
<p>注意，编译时间略长，建议提前准备好卡布奇诺。</p>
<p><strong>一些依赖问题</strong></p>
<p>截至2020.4.5，build-gnuradio脚本存在一些问题，导致安装过程会出现各式各样的问题。</p>
<p>幸好我是一个爱折腾的仔，换个人早疯了（笑</p>
<ol>
<li>
<p>cmake版本需要3.8以上。可通过下载cmake编译版本，然后删除已安装的<code>/usr/bin/cmake</code>，随后使用<code>ln -s</code>重新建立软链接。</p>
</li>
<li>
<p>python版本需要3.6.5以上<br>
为了避免出现以下报错</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Could NOT find PythonInterp: Found unsuitable version &quot;3.5.2&quot;, but required is at least &quot;3.6.5&quot; (found /usr/bin/python3)</span><br></pre></td></tr></table></figure>
<p><em>法1: 下载源码自行编译</em><br>
<a href="https://www.python.org/downloads/release/python-3610" target="_blank" rel="noopener">https://www.python.org/downloads/release/python-3610</a>。<br>
编译安装前记得执行</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install libssl-dev libncurses5-dev libsqlite3-dev libreadline-dev libtk8.5 libgdm-dev libdb4o-cil-dev libpcap-dev</span><br></pre></td></tr></table></figure>
<p>以避免pip is configured with locations that require TLS/SSL, however the ssl module in Python is not available.<br>
编译时，使用<code>CPPFLAGS=&quot;-fPIC&quot; ./configure --enable-optimizations</code>来进行编译配置，以避免另一shared lib的报错。<br>
<em>法2: 或者通过PPA安装python3.6(未通过测试)</em></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:deadsnakes/ppa</span><br><span class="line">sudo apt update</span><br><span class="line">sudo apt install python3.6 python3.6-dev -y</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>mako/six<br>
为了避免出现以下报错</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-- Python checking for mako &gt;= 0.4.2</span><br><span class="line">-- Python checking for mako &gt;= 0.4.2 - not found</span><br><span class="line">-- </span><br><span class="line">-- Python checking for six - python 2 and 3 compatibility library</span><br><span class="line">-- Python checking for six - python 2 and 3 compatibility library - not found</span><br><span class="line">CMake Error at volk/CMakeLists.txt:93 (message):</span><br><span class="line">  Mako templates required to build VOLK</span><br></pre></td></tr></table></figure>
<p>通过</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python3 -m pip install mako==0.4.2</span><br><span class="line">python3 -m pip install six</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>gmp/mpir<br>
为了避免出现以下报错</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-- Checking for module &apos;gmp&apos;</span><br><span class="line">-- No package &apos;gmp&apos; found</span><br><span class="line">-- Checking for module &apos;mpir &gt;= 3.0&apos;</span><br><span class="line">-- No package &apos;mpir&apos; found</span><br></pre></td></tr></table></figure>
<p>通过</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install libgmp-dev</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>zeromq<br>
为了避免出现以下报错</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/home/mzz/gnuradio/gnuradio/gr-zeromq/lib/base_impl.cc:54:26: error: ‘ZMQ_LAST_ENDPOINT’ was not declared in this scope</span><br><span class="line">     d_socket-&gt;getsockopt(ZMQ_LAST_ENDPOINT, addr, &amp;addr_len);</span><br></pre></td></tr></table></figure>
<p>通过</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install libzmq3-dev libzmq5</span><br></pre></td></tr></table></figure>
<p>但它只是临时的，因为libzmq-dev和libzmq3-dev是冲突的，它将在脚本安装依赖时又被替换回libzmq-dev，所以我们需要修改build_gnuradio的代码，将所有libzmq-dev换为libzmq3-dev<br>
通过</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -i <span class="string">'s/libzmq-dev/libzmq3-dev/g'</span> ./build-gnuradio</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>使用参数<code>./build-gnuradio -ut v3.15.0.0 -o -v</code>启动脚本，以避免脚本中的两个git仓库版本现已与gnuradio不兼容的问题。</p>
</li>
</ol>
<p>好了，能踩的坑我都踩完了，我也不知道第一次安装的时候为什么可以这么顺利，而第二次却充满了坎坷。</p>
<p>总之，后来人应该会轻松一些吧。</p>
<p><strong>直接通过apt-get安装</strong></p>
<p><a href="https://wiki.gnuradio.org/index.php/InstallingGR#Ubuntu_PPA_Installation" target="_blank" rel="noopener">https://wiki.gnuradio.org/index.php/InstallingGR#Ubuntu_PPA_Installation</a></p>
<p>该方式仅安装gnuradio，不会安装脚本中包含的其他依赖，使得编译安装openLTE可能存在些许问题。但你可以顺着这条线继续折腾，因为无疑它可以节约编译安装gnuradio的大量时间。</p>
<h4 id="多次出现的参数band是什么"><a class="markdownIt-Anchor" href="#多次出现的参数band是什么"></a> 多次出现的参数band是什么</h4>
<p><img src="https://image.3001.net/images/20160706/14677829829985.jpg" alt="img"></p>
<p><img src="https://image.3001.net/images/20160706/14677830111261.jpg!small" alt="img"></p>
<p><img src="https://image.3001.net/images/20160706/14677830315498.png!small" alt="img"></p>
<blockquote>
<p>摘自<a href="https://www.freebuf.com/articles/wireless/108417.html" target="_blank" rel="noopener">使用GnuRadio + OpenLTE + SDR 搭建4G LTE 基站（上）</a></p>
</blockquote>
<h4 id="制作usim卡时要注意的点"><a class="markdownIt-Anchor" href="#制作usim卡时要注意的点"></a> 制作USIM卡时要注意的点</h4>
<p><strong>分支zecke/tmp</strong></p>
<p>在wiki中警告PySIM需要checkout到zecke/tmp才能进行写操作，否则可能会永久损伤SIM卡。</p>
<p>然而博主发现，截至2020/01/16，PySIM依然在活跃更新，而分支zecke/tmp已经不见了，仅存zecke/tmp2分支，判断master应该是合并了zecke/tmp了。</p>
<p>经过博主的大胆尝试，目前的master分支已经可以对sysmoUSIM-SJS1完美读写了。</p>
<p><strong>pySim-prog.py的各种参数</strong></p>
<p>参数千万条，安全第一条。</p>
<p>wiki的这一章不仅一次提到了永久性损伤这几个词，那可不得小心又小心啊。</p>
<p>经过理解，下列参数是比较关键的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">-p</span><br><span class="line">programmer的序号，从0开始</span><br><span class="line">-c</span><br><span class="line">国家代号，如中国是86，美国是1</span><br><span class="line">-x</span><br><span class="line">Mobile Country Code（MCC），如大陆460和461，香港454，澳门455，美国311-316</span><br><span class="line">-y</span><br><span class="line">Mobile Network Code（MNC），如中国移动00、02、07，中国联通01、06，中国电信03、05，中国铁通20</span><br><span class="line">我们不能指定与他们相同的MCC/MNC</span><br><span class="line">-t</span><br><span class="line">用于指定卡的类型</span><br><span class="line">-i</span><br><span class="line">IMSI，要与读取出来的卡的IMSI一致，卡面上写的IMSI可能有一定出入</span><br><span class="line">-s</span><br><span class="line">ID，为了方便博主写的是卡背的一串数字。</span><br><span class="line">-a</span><br><span class="line">AMD Key，不能写错</span><br></pre></td></tr></table></figure>
<p>demo：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./pySim-prog.py -p 0 -c 86 -x 460 -y 55 -t sysmoUSIM-SJS1 -i xxxxxxxxxxx -s xxxxxxxxxx -a xxxxxx</span><br></pre></td></tr></table></figure>
<p><strong>最后一定要记下Ki</strong></p>
<blockquote>
<p><a href="https://www.cnblogs.com/neo-java/p/6830319.html" target="_blank" rel="noopener">世界各国MCC 和MNC 列表- 浪里小白龙呼呼呼- 博客园</a></p>
</blockquote>
<h4 id="添加用户需要注意的点"><a class="markdownIt-Anchor" href="#添加用户需要注意的点"></a> 添加用户需要注意的点</h4>
<p>add_user参数中的imei是手机的IMEI，k是之前的Ki</p>
<h2 id="转战srslte"><a class="markdownIt-Anchor" href="#转战srslte"></a> 转战srsLTE</h2>
<p>然而openLTE似乎wiki并不完善，因此转战srsLTE，srsTLE基于openLTE。</p>
<h3 id="问题"><a class="markdownIt-Anchor" href="#问题"></a> 问题</h3>
<ol>
<li>Could not find path for image: usrp_b200_fw.hex<br>
<a href="https://github.com/EttusResearch/uhd/issues/43#issuecomment-407986072" target="_blank" rel="noopener">https://github.com/EttusResearch/uhd/issues/43#issuecomment-407986072</a><br>
如果非sudo没有环境变量问题，而sudo出现该问题，为sudo增加参数-E</li>
<li>ubuntu+openlte安装遇到缺少polarssl library的问题<br>
<a href="https://blog.csdn.net/flyearth/article/details/77234177" target="_blank" rel="noopener">https://blog.csdn.net/flyearth/article/details/77234177</a></li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/网络/">网络</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/网络/">网络</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://mzz.pub/2020/01/15/JustPlay/openLTE/" data-title="基于 srsLTE 搭建4G LTE基站 | mzz&#39;s blog" data-tsina class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2020/03/18/JustPlay/ipforward/" title="debian作为网关实现IP转发">
  <strong>上一篇：</strong><br>
  <span>
  debian作为网关实现IP转发</span>
</a>
</div>


<div class="next">
<a href="/2019/12/13/数据挖掘/xgboost/" title="xgboost的推导过程及训练方法">
 <strong>下一篇：</strong><br> 
 <span>xgboost的推导过程及训练方法
</span>
</a>
</div>

</nav>

	  

<!-- gitalk -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: "3352072f2ad84717407d",
    clientSecret: "8ea01d206f36234ab857d6d90f16b85a865e79e3",
    repo: "mzz2017.github.io",
    owner: "mzz2017",
    admin: ["mzz2017"],
    id: decodeURIComponent(location.pathname), // Ensure uniqueness and length less than 50
    distractionFreeMode: false, // Facebook-like distraction free mode
    title: document.title.split(" | ")[0]
  });

  gitalk.render("gitalk-container");
</script>
<style type="text/css" rel="stylesheet">
  #gitalk-container {
    padding: 10px 20px 50px;
  }
</style>
<!-- gitalk -->

</div>  
      <div class="openaside">
  <a class="navbutton" href="#" title="显示侧边栏"></a>
</div>

 
<div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
   <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#先从openlte入手"><span class="toc-number">1.</span> <span class="toc-text"> 先从openLTE入手</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#设备要求"><span class="toc-number">1.1.</span> <span class="toc-text"> 设备要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#系统要求"><span class="toc-number">1.2.</span> <span class="toc-text"> 系统要求</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#关于gnu_radio_live_sdr_environment"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 关于GNU_Radio_Live_SDR_Environment</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#直接开始吧"><span class="toc-number">1.3.</span> <span class="toc-text"> 直接开始吧！</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#使用build-gnuradio没有那么顺畅"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 使用build-gnuradio没有那么顺畅</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#多次出现的参数band是什么"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 多次出现的参数band是什么</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#制作usim卡时要注意的点"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 制作USIM卡时要注意的点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#添加用户需要注意的点"><span class="toc-number">1.3.4.</span> <span class="toc-text"> 添加用户需要注意的点</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#转战srslte"><span class="toc-number">2.</span> <span class="toc-text"> 转战srsLTE</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#问题"><span class="toc-number">2.1.</span> <span class="toc-text"> 问题</span></a></li></ol></li></ol> 
</div>

<div id="asidepart">
  <div class="closeaside">
    <a class="closebutton" href="#" title="隐藏侧边栏"></a>
  </div>
  <aside class="clearfix">
     
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/2017暑期集训/" title="2017暑期集训">2017暑期集训<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/Cloud/" title="Cloud">Cloud<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/JAVA/" title="JAVA">JAVA<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/VPN/" title="VPN">VPN<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/cpp/" title="cpp">cpp<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/data-science/" title="data-science">data-science<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/ios/" title="ios">ios<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/linearAlgebra/" title="linearAlgebra">linearAlgebra<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/nlp/" title="nlp">nlp<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/rsh/" title="rsh">rsh<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/ssh/" title="ssh">ssh<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/前端/" title="前端">前端<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/博客搭建指南/" title="博客搭建指南">博客搭建指南<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/安全/" title="安全">安全<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/应试/" title="应试">应试<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/微信小程序/" title="微信小程序">微信小程序<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/算法/" title="算法">算法<sup>23</sup></a></li>
		  
		
		  
			<li><a href="/categories/网络/" title="网络">网络<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/路由器/" title="路由器">路由器<sup>2</sup></a></li>
		  
		
		</ul>
</div>
  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/BFS/" style="font-size: 10px;">BFS</a> <a href="/tags/Cloud/" style="font-size: 15px;">Cloud</a> <a href="/tags/DP/" style="font-size: 15px;">DP</a> <a href="/tags/JAVA/" style="font-size: 15px;">JAVA</a> <a href="/tags/OAuth-网络-安全/" style="font-size: 10px;">OAuth 网络 安全</a> <a href="/tags/SG博弈/" style="font-size: 15px;">SG博弈</a> <a href="/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/tags/VPN-网络/" style="font-size: 10px;">VPN 网络</a> <a href="/tags/cpp/" style="font-size: 10px;">cpp</a> <a href="/tags/data-science/" style="font-size: 12.5px;">data-science</a> <a href="/tags/ios-jailbreak/" style="font-size: 10px;">ios jailbreak</a> <a href="/tags/nlp/" style="font-size: 10px;">nlp</a> <a href="/tags/rsh/" style="font-size: 10px;">rsh</a> <a href="/tags/springmvc/" style="font-size: 10px;">springmvc</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/tip/" style="font-size: 10px;">tip</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/单调队列/" style="font-size: 10px;">单调队列</a> <a href="/tags/博弈/" style="font-size: 15px;">博弈</a> <a href="/tags/图论/" style="font-size: 17.5px;">图论</a> <a href="/tags/夹逼思想/" style="font-size: 10px;">夹逼思想</a> <a href="/tags/巴什博弈/" style="font-size: 10px;">巴什博弈</a> <a href="/tags/强连通/" style="font-size: 10px;">强连通</a> <a href="/tags/微信小程序/" style="font-size: 10px;">微信小程序</a> <a href="/tags/拓扑排序/" style="font-size: 10px;">拓扑排序</a> <a href="/tags/排列组合/" style="font-size: 10px;">排列组合</a> <a href="/tags/排序/" style="font-size: 12.5px;">排序</a> <a href="/tags/数论/" style="font-size: 20px;">数论</a> <a href="/tags/最小生成树/" style="font-size: 12.5px;">最小生成树</a> <a href="/tags/最短路径/" style="font-size: 10px;">最短路径</a> <a href="/tags/树/" style="font-size: 12.5px;">树</a> <a href="/tags/笔记/" style="font-size: 10px;">笔记</a> <a href="/tags/笔记-线代/" style="font-size: 10px;">笔记 线代</a> <a href="/tags/组合数/" style="font-size: 10px;">组合数</a> <a href="/tags/网络/" style="font-size: 15px;">网络</a> <a href="/tags/置换群/" style="font-size: 10px;">置换群</a> <a href="/tags/计算几何/" style="font-size: 12.5px;">计算几何</a> <a href="/tags/计组/" style="font-size: 10px;">计组</a> <a href="/tags/贪心/" style="font-size: 10px;">贪心</a> <a href="/tags/路由器/" style="font-size: 12.5px;">路由器</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a>
    </div>
  </div>
  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="mzz2017" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
</div>

 
  </aside>
</div>
<iframe id="neteasemusic" style="position: relative; float:left; margin:2em 0 0 3%" frameborder="no" border="0" marginwidth="0" marginheight="0" height="450px" width="297px" src="//music.163.com/outchain/player?type=0&id=452039124&auto=0&height=450"></iframe>
<style type="text/css" rel="stylesheet">
  .moveMain ~ #neteasemusic {
    display: none;
  }
</style>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> I am with little well content, And a little from thee sent <br>
			Is enough, with true intent. To be steadfast friend.</p>
	</section>
	 
	<div class="social-font">
		
		<a href="http://weibo.com/6251750072" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/mzz2017" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:m@mzz.pub" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo" style="color: #fff;">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman" style="color: #fff;">Jacman</a> © 2020 
		
		<a href="/about" target="_blank" title="mzz2017" style="color: #fff">mzz2017</a>
		
		
		</p>
		
		<script type="text/javascript">
		  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
		  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
		  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
		  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
		  
		  _st('install','KARTphmFVqNf53QQL7QN','2.0.0');
		</script>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div style="text-align:center; color:#fff;" class="theme-info">
博客全站共100.0k字 | 总访客数:<span id="busuanzi_value_site_uv"> 
</span></div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    $('#toc.toc-aside').css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(15,260-$(this).scrollTop()));
    o.css("right",30);
  });
  
        getSize();
        if (myWidth >= 1024) {
            c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
      c.click();
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(50,295-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<!-- Analytics Begin -->

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1263193610'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263193610%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>







<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

<!-- BAIDU_PUSH Begin -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!-- BAIDU_PUSH End -->

<!-- MathJax Begin -->
<!-- partial('mathjax') -->
<!-- MathJax End -->

<link rel="stylesheet" href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css">

<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </body>
</html>
