
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>《计算机组成原理》下 - 考点归纳 | mzz&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="莫之章">
    

    
    <meta name="description" content="引言：计组考前考点归纳。">
<meta name="keywords" content="计组">
<meta property="og:type" content="article">
<meta property="og:title" content="《计算机组成原理》下 - 考点归纳">
<meta property="og:url" content="http://mzz.pub/2018/06/05/应试/计组考点归纳/index.html">
<meta property="og:site_name" content="mzz&#39;s blog">
<meta property="og:description" content="引言：计组考前考点归纳。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-07T02:37:00.030Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《计算机组成原理》下 - 考点归纳">
<meta name="twitter:description" content="引言：计组考前考点归纳。">

    
    
    <link rel="icon" href="/img/f.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
	
	

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style><!-- hexo-inject:begin --><link rel='stylesheet' href='custom_css_source'><!-- hexo-inject:end -->
</head>


  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="mzz&#39;s blog">mzz&#39;s blog</a></h1>
				<h2 class="blog-motto">　　　　　虽千万人，  吾往矣</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="http://music.mzz.pub">Music Man</a></li>
					
						<li><a href="http://go.mzz.pub">Go语言圣经</a></li>
					
						<li><a href="//g.mzz.pub">Google Mirror</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:mzz.pub">
					</form>
					
					</li>
				</ul>
			</nav>			
			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/06/05/应试/计组考点归纳/" title="《计算机组成原理》下 - 考点归纳" itemprop="url">《计算机组成原理》下 - 考点归纳</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="莫之章" target="_blank" itemprop="author">莫之章</a>
		
  <p class="article-time">
    <time datetime="2018-06-05T13:00:00.000Z" itemprop="datePublished"> 发表于 2018-06-05</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第三章-存储器"><span class="toc-number">1.</span> <span class="toc-text"> 第三章 存储器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#常见存储器"><span class="toc-number">1.1.</span> <span class="toc-text"> 常见存储器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#p64-存储器的分类要考"><span class="toc-number">1.1.1.</span> <span class="toc-text"> P64 存储器的分类（要考）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#p66-主存储器的性能指标"><span class="toc-number">1.1.2.</span> <span class="toc-text"> P66 主存储器的性能指标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#p66-sramstatic-random-memory"><span class="toc-number">1.1.3.</span> <span class="toc-text"> P66 SRAM（static random memory）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#p69-dramdynamic-random-memory"><span class="toc-number">1.1.4.</span> <span class="toc-text"> P69 DRAM（dynamic random memory）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#p72-存储器容量的扩充重要考点和难点"><span class="toc-number">1.1.5.</span> <span class="toc-text"> P72 存储器容量的扩充（重要考点和难点）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#p78-只读存储器rom-read-only-memory的分类"><span class="toc-number">1.1.6.</span> <span class="toc-text"> P78 只读存储器（ROM: read only memory）的分类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#p82-flash存储器"><span class="toc-number">1.1.7.</span> <span class="toc-text"> P82 FLASH存储器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#并行存储器"><span class="toc-number">1.2.</span> <span class="toc-text"> 并行存储器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#p84-双端口存储器"><span class="toc-number">1.2.1.</span> <span class="toc-text"> P84 双端口存储器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#p87-多模块交叉存储器"><span class="toc-number">1.2.2.</span> <span class="toc-text"> P87 多模块交叉存储器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#p90-cache"><span class="toc-number">1.3.</span> <span class="toc-text"> P90 Cache</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#p92-几种映射方式"><span class="toc-number">1.4.</span> <span class="toc-text"> P92 几种映射方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#p100-虚存"><span class="toc-number">1.5.</span> <span class="toc-text"> P100 虚存</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第六章-总线系统"><span class="toc-number">2.</span> <span class="toc-text"> 第六章 总线系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#p185-基本概念"><span class="toc-number">2.1.</span> <span class="toc-text"> P185 基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#p190-总线接口"><span class="toc-number">2.2.</span> <span class="toc-text"> P190 总线接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#p195-总线的仲裁"><span class="toc-number">2.3.</span> <span class="toc-text"> P195 总线的仲裁</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#三种集中式仲裁"><span class="toc-number">2.3.1.</span> <span class="toc-text"> 三种集中式仲裁</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#优缺点考大题的几率大"><span class="toc-number">2.3.1.1.</span> <span class="toc-text"> 优缺点（考大题的几率大）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#分布式仲裁"><span class="toc-number">2.3.2.</span> <span class="toc-text"> 分布式仲裁</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#p196-总线的定时"><span class="toc-number">2.4.</span> <span class="toc-text"> P196 总线的定时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#p199-pci总线"><span class="toc-number">2.5.</span> <span class="toc-text"> P199 PCI总线</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第七章-外存与io设备计算大章"><span class="toc-number">3.</span> <span class="toc-text"> 第七章 外存与I/O设备（计算大章）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#p209-外围设备"><span class="toc-number">3.1.</span> <span class="toc-text"> P209 外围设备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#p216-磁盘重点"><span class="toc-number">3.2.</span> <span class="toc-text"> P216 磁盘（重点）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#存储密度"><span class="toc-number">3.2.1.</span> <span class="toc-text"> 存储密度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#存储容量"><span class="toc-number">3.2.2.</span> <span class="toc-text"> 存储容量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#平均存取时间"><span class="toc-number">3.2.3.</span> <span class="toc-text"> 平均存取时间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#数据传输率"><span class="toc-number">3.2.4.</span> <span class="toc-text"> 数据传输率</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#文件长度超出解决方案"><span class="toc-number">3.2.5.</span> <span class="toc-text"> 文件长度超出解决方案</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第八章-输入输出系统"><span class="toc-number">4.</span> <span class="toc-text"> 第八章 输入输出系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#p236-信息交换方式"><span class="toc-number">4.1.</span> <span class="toc-text"> P236 信息交换方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#p237-程序查询方式"><span class="toc-number">4.2.</span> <span class="toc-text"> P237 程序查询方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#p240-程序中断方式重中之重"><span class="toc-number">4.3.</span> <span class="toc-text"> P240 程序中断方式（重中之重）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#p251-dma方式"><span class="toc-number">4.4.</span> <span class="toc-text"> P251 DMA方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#p258-通道随便看看"><span class="toc-number">4.5.</span> <span class="toc-text"> P258 通道（随便看看）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#附言"><span class="toc-number">5.</span> <span class="toc-text"> 附言</span></a></li></ol>
		
		</div>
		
		<p>引言：计组考前考点归纳。</p>
<hr>
<a id="more"></a>
<p><a href="http://p6g1c83vx.bkt.clouddn.com/answer.pdf" target="_blank" rel="noopener"><strong>系兄弟，就来点我下载《计算机组成原理（第四版）》课后习题答案！</strong></a></p>
<blockquote>
<p>计算机组成原理/白中英，戴志涛主编.  —5版. —北京：科学出版社，2013. 3</p>
<p>2013年3月第五版</p>
<p>2016年9月第84次印刷</p>
</blockquote>
<h2 id="第三章-存储器"><a class="markdownIt-Anchor" href="#第三章-存储器"></a> 第三章 存储器</h2>
<h3 id="常见存储器"><a class="markdownIt-Anchor" href="#常见存储器"></a> 常见存储器</h3>
<h4 id="p64-存储器的分类要考"><a class="markdownIt-Anchor" href="#p64-存储器的分类要考"></a> P64 存储器的分类（要考）</h4>
<ul>
<li>根据存储介质：半导体存储器、磁表面存储器</li>
<li>根据存储方式：随机存储器、顺序存储器</li>
<li>根据信息易失性：易失性存储器、非易失性存储器</li>
<li>根据系统中的作用：内部存储区、外部存储器；主存储器、高速缓存存储器、辅助存储器、控制存储器</li>
<li>考表3.1</li>
</ul>
<h4 id="p66-主存储器的性能指标"><a class="markdownIt-Anchor" href="#p66-主存储器的性能指标"></a> P66 主存储器的性能指标</h4>
<ul>
<li>重要的有：存储容量、存取时间、存储周期、存储器带宽（bits/s简写b/s或bytes/s简写B/s）。了解其含义。</li>
</ul>
<h4 id="p66-sramstatic-random-memory"><a class="markdownIt-Anchor" href="#p66-sramstatic-random-memory"></a> P66 SRAM（static random memory）</h4>
<ul>
<li>
<p>目前的SRAM芯片采用双译码（行列译码器）方式，以增大存储容量。（题目也可能考单译码）</p>
</li>
<li>
<p>优点：存取速度快，但存储容量不如DRAM大。（因为都是静态的存储元阵列，一个个都是触发器）</p>
</li>
<li>
<p>要会做题。</p>
</li>
</ul>
<h4 id="p69-dramdynamic-random-memory"><a class="markdownIt-Anchor" href="#p69-dramdynamic-random-memory"></a> P69 DRAM（dynamic random memory）</h4>
<ul>
<li>刷新是一种读操作，无数据，充电</li>
<li>理解分散式刷新和集中式刷新</li>
<li>P71波形图，注意地址分两次进入，行地址和列地址</li>
<li>可能会出一个大考题，是书上没讲过的，（我猜测是和DRAM刷新相关。学有余力可以猜一猜搞一搞）。</li>
<li>与SRAM相比增加了行地址锁存器和列地址锁存器。</li>
<li>读出后必须刷新，未读写的存储元也要定期刷新，并且按行刷新，所以刷新计数器的长度和行地址锁存器相等。</li>
<li>刷新操作和正常读写操作交替进行，所以通过2选1多路开关提供刷新行地址或正常读写的行地址。</li>
</ul>
<h4 id="p72-存储器容量的扩充重要考点和难点"><a class="markdownIt-Anchor" href="#p72-存储器容量的扩充重要考点和难点"></a> P72 存储器容量的扩充（重要考点和难点）</h4>
<ul>
<li>字长位数扩展和字存储容量扩展。P72 两个例题好好看，但还不够，多刷题，看看习题。</li>
<li>想清楚芯片上每一个引脚是做什么的，会考画图！考设计电路，猜测是位扩展和字扩展电路，比较难，分数不一定能拿全，所以把能拿到的分数拿到就好，比如说地址总线假如说是<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>A</mi><mn>0</mn></msub><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><msub><mi>A</mi><mn>9</mn></msub></mrow><annotation encoding="application/x-tex">A_0 ... A_9</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">A</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathrm">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mord mathrm">.</span><span class="mord mathrm">.</span><span class="mord mathrm">.</span><span class="mord"><span class="mord mathit">A</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathrm">9</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>不要写成<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>A</mi><mn>1</mn></msub><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><msub><mi>A</mi><mrow><mn>1</mn><mn>0</mn></mrow></msub></mrow><annotation encoding="application/x-tex">A_1...A_{10}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">A</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathrm">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mord mathrm">.</span><span class="mord mathrm">.</span><span class="mord mathrm">.</span><span class="mord"><span class="mord mathit">A</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathrm">1</span><span class="mord mathrm">0</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span> ，这种错误不要出现</li>
</ul>
<h4 id="p78-只读存储器rom-read-only-memory的分类"><a class="markdownIt-Anchor" href="#p78-只读存储器rom-read-only-memory的分类"></a> P78 只读存储器（ROM: read only memory）的分类</h4>
<ul>
<li>掩模ROM、可编程ROM（细分为PROM、EPROM、E²PROM三种）</li>
</ul>
<h4 id="p82-flash存储器"><a class="markdownIt-Anchor" href="#p82-flash存储器"></a> P82 FLASH存储器</h4>
<ul>
<li>特征：高密度 非易失性 读写。结合了ROM和RAM的优点，存储技术的划时代进展。</li>
</ul>
<h3 id="并行存储器"><a class="markdownIt-Anchor" href="#并行存储器"></a> 并行存储器</h3>
<p>目的：为了提高CPU和主存之间的数据传输率</p>
<h4 id="p84-双端口存储器"><a class="markdownIt-Anchor" href="#p84-双端口存储器"></a> P84 双端口存储器</h4>
<ul>
<li>特征：同一个存储器具有两组相互独立的读写控制电路，可进行并行的独立操作。</li>
</ul>
<h4 id="p87-多模块交叉存储器"><a class="markdownIt-Anchor" href="#p87-多模块交叉存储器"></a> P87 多模块交叉存储器</h4>
<p>P87图3.26，多模块（即多体）交叉存储器的储存的地址如何划分，和顺序方式的不同在哪里。他们低位表示什么，高位表示什么。</p>
<p>顺序方式：高位选择模块，低位选择块内地址（因为块内地址是在不断变的）</p>
<p>交叉方式：高位选择块内地址，低位选择模块（因为模块是不断在变的）</p>
<p>P88例5学习一下，出这种题要会计算</p>
<h3 id="p90-cache"><a class="markdownIt-Anchor" href="#p90-cache"></a> P90 Cache</h3>
<ul>
<li>
<p>Cache基本原理：</p>
<ol>
<li>
<p>解决了什么？</p>
<p>是为了解决CPU和主存之间速度不匹配的问题。</p>
<p>从CPU来看，增加一个cache的目的，就是在性能上使主存的平均读出时间尽可能接近cache的读出时间。</p>
</li>
<li>
<p>CPU与cache，cache与主存之间数据交换的单位是？</p>
<p>CPU与cache之间数据交换是以字为单位。</p>
<p>cache与主存之间数据交换是以块为单位，块是定长的，一个块由若干字组成。</p>
</li>
</ol>
</li>
<li>
<p>Cache命中率、主存访问时间、平均访问时间、效率等的计算 <strong>（重点）</strong></p>
</li>
</ul>
<h3 id="p92-几种映射方式"><a class="markdownIt-Anchor" href="#p92-几种映射方式"></a> P92 几种映射方式</h3>
<p>比如给出什么什么条件，让写出主存的格式，写出cache格式等</p>
<p><strong>全相联映射方式：</strong> 掌握概念</p>
<p><strong>直接映射方式：</strong> 重点，P93。3.8公式。三个字段，tag、行号、字地址（块内字段），每个字段多少位，它们之间的关系是怎样的，要考。cache分为两个字段，其中之一的地址字段（即主存地址的低2位，书上没给出）【这句话实在没理解】</p>
<p><strong>组相联映射方式：</strong> 重点，P94。3.8和3.9公式。主存的地址三个字段，tag、组号、字地址（块内字段），其中高2字段拼在一起就是主存的块号。比如说给个tag组号和字地址（可能是三个变量），问映射到主存的哪个字段，要求给出答案。理解原理。</p>
<p><strong>P97 替换策略：</strong> LFU、LRU、随机替换三种</p>
<p><strong>Cache的写操作策略（了解三者特点，记住名字就行了）：</strong></p>
<ul>
<li>写回法：当CPU写cache命中时，只修改cache内容，不立即写入主存；只有当此行被换出时才写回主存。
<ul>
<li>优点：减少主存访问次数。</li>
<li>缺点：存在cache和主存内容不一致的隐患。</li>
<li>要求：每个cache行配置一个修改位，反映此行有没有被修改过。</li>
</ul>
</li>
<li>全写法（<strong>即直达法</strong>）：当写cache命中时，cache和主存同时发生修改。
<ul>
<li>优点：维护了cache和主存的内容一致性。</li>
<li>缺点：cache对CPU向主存的写操作无高速缓冲功能，降低了cache的功效。</li>
</ul>
</li>
<li>写一次法：第一次写命中时要同时写入主存</li>
</ul>
<h3 id="p100-虚存"><a class="markdownIt-Anchor" href="#p100-虚存"></a> P100 虚存</h3>
<p>目的：解决主存储器的容量无法满足程序所需存储器容量的问题。</p>
<p><strong>虚拟存储器：</strong></p>
<p>类型：分为页式、段式、段页式三种。</p>
<p>重点看考页式和段式的区别。</p>
<p>分页：</p>
<ol>
<li>优点：页长固定，便于构造页表，易于管理，且不存在外碎片。</li>
<li>缺点：页长与程序的逻辑大小不相关。</li>
</ol>
<p>分段：</p>
<ol>
<li>优点：段的逻辑独立性使它易于编译、管理、修改和保护，也便于多道程序共享。</li>
<li>优点：段长可以根据需要动态改变，允许自由调度，以便有效利用主存空间。</li>
<li>缺点：主存空间内存分配比较麻烦。</li>
<li>缺点：容易在段间留下许多外碎片，造成存储空间利用率降低。</li>
<li>缺点：段长不一定是2的整数次幂，需要更多硬件支持。</li>
</ol>
<p>3.37，3.39这张表。TLB是干嘛用的。</p>
<h2 id="第六章-总线系统"><a class="markdownIt-Anchor" href="#第六章-总线系统"></a> 第六章 总线系统</h2>
<h3 id="p185-基本概念"><a class="markdownIt-Anchor" href="#p185-基本概念"></a> P185 基本概念</h3>
<p>总线定义：总线是构成计算机系统的互联机构，是多个系统功能部件之间进行数据传送的公共通路。</p>
<p>总线带宽：衡量总线性能的重要指标，指总线本身能达到的最高传输速率，单位是MB/s。</p>
<p>分类：内部总线、系统总线、I/O总线。只有前两个和CPU相连，I/O总线是中低速I/O设备之间互相连接的总线。</p>
<p>适配器：通过适配器可以实现高速CPU与低速外设之间工作速度上的匹配和同步，并完成计算机和外设之间的所有数据传送和控制。适配器通常简称为接口。</p>
<p>总线结构：单总线结构和多总线结构的概念。</p>
<h3 id="p190-总线接口"><a class="markdownIt-Anchor" href="#p190-总线接口"></a> P190 总线接口</h3>
<p><strong>信息传送方式：</strong></p>
<p>分类：串行传送、并行传送、分时传送。清楚其概念，会考。</p>
<ul>
<li>
<p>串行传送：只有一条数据线，采用脉冲传送。低位在前，高位在后。</p>
<p>优点：只需要一条数据线，成本低廉。</p>
</li>
<li>
<p>并行传送：每个数据位都需要一条数据线，采用电位传送，所有位同时被传送。</p>
<p>优点：传送速度快。</p>
</li>
<li>
<p>分时传送有两个概念：</p>
<ol>
<li>总线复用方式：某条数据线上既传送地址信息，又传送数据信息。</li>
<li>共享总线方式：共享总线的部件，分时使用总线。</li>
</ol>
</li>
</ul>
<p><strong>总线接口的基本概念：</strong></p>
<p>概念：I/O功能模块通常简称为I/O接口或接口，也叫适配器</p>
<p>一个I/O接口模块共有两个接口：</p>
<p>①与系统总线的接口（CPU与I/O接口模块的数据交换一定并行）</p>
<p>②与外设的接口（外设与I/O的数据交换可能并行或串行）。</p>
<p>根据其与外设的接口的串并行性质将总线接口分为：串行数据接口、并行数据接口。</p>
<h3 id="p195-总线的仲裁"><a class="markdownIt-Anchor" href="#p195-总线的仲裁"></a> P195 总线的仲裁</h3>
<p><strong>概念：</strong></p>
<p>主方和从方：主方可以启动一个总线周期，从方只能响应主方的请求。每次总线操作，只能有一个主方占用总线控制权，但可以有多个从方。举例：CPU模块、I/O模块可以作为主方也可以作为从方，而存储器模块只能作为从方。</p>
<p><strong>总线占用期：</strong> 主方持续控制总线的时间叫做总线占用期。</p>
<p><strong>仲裁方式：</strong> 集中式仲裁、分布式仲裁。其中集中式仲裁分为三种：链式查询方式、计数器定时查询方式、独立请求方式。集中式仲裁的特征是有总线仲裁器。</p>
<h4 id="三种集中式仲裁"><a class="markdownIt-Anchor" href="#三种集中式仲裁"></a> 三种集中式仲裁</h4>
<ol>
<li>
<p>均有总线仲裁器参与，总线仲裁器是CPU的一部分，一般是一个单独的功能模块。</p>
</li>
<li>
<p>图中的BS和BR是什么要搞清楚。</p>
</li>
</ol>
<p>BS(busy)：BS线为1，代表总线正在被某外设使用，该外设拥有总线的使用权。</p>
<p>BR(bus request)：总线请求信号线。总线上任一设备要求使用总线时，通过BR线发出总线请求（在第八章单级中断P243中，中断响应信号IR相当于总线请求信号BR）。</p>
<h5 id="优缺点考大题的几率大"><a class="markdownIt-Anchor" href="#优缺点考大题的几率大"></a> 优缺点（考大题的几率大）</h5>
<p><strong>链式查询方式：</strong></p>
<p>​	优点：只用很少几根线就能按一定优先次序实现总线仲裁，且容易扩充设备。</p>
<p>​	缺点：①对询问链的电路故障很敏感。②如果优先级高的设备出现频繁的请求时，那么优先级较低的设备可能长期不能使用总线。</p>
<p><strong>计数器定时查询方式：</strong></p>
<p>​	优点：方便地改变优先次序</p>
<p>​	缺点：线数较多</p>
<p><strong>独立请求方式：</strong></p>
<p>​	优点：响应时间快，可以灵活改变优先次序</p>
<p>​	缺点：硬件成本高</p>
<h4 id="分布式仲裁"><a class="markdownIt-Anchor" href="#分布式仲裁"></a> 分布式仲裁</h4>
<p>不需要集中的总线仲裁器。</p>
<h3 id="p196-总线的定时"><a class="markdownIt-Anchor" href="#p196-总线的定时"></a> P196 总线的定时</h3>
<p><strong>总线的一次信息传送过程的五个阶段：</strong> 请求总线，总线仲裁，寻址（目的地址），信息传送，状态返回（或错误报告）。</p>
<p><strong>定时：</strong> 指事件出现在总线上的时序关系。</p>
<p><strong>两种定时方式：</strong> 同步定时、异步定时。</p>
<p><strong>适用情况：</strong></p>
<p>同步定时适用于总线较短、各功能模块存取时间比较接近的情况。（因为同步总线必须按最慢的模块来设计公共时钟，当各功能模块存取时间相差很大时，会大大损失总线效率）</p>
<p>异步定时适用于各功能模块存取时间差异较大的情况。</p>
<h3 id="p199-pci总线"><a class="markdownIt-Anchor" href="#p199-pci总线"></a> P199 PCI总线</h3>
<p>PCI是一个<strong>与处理器无关</strong>的高速外围总线。</p>
<h2 id="第七章-外存与io设备计算大章"><a class="markdownIt-Anchor" href="#第七章-外存与io设备计算大章"></a> 第七章 外存与I/O设备（计算大章）</h2>
<h3 id="p209-外围设备"><a class="markdownIt-Anchor" href="#p209-外围设备"></a> P209 外围设备</h3>
<p>每一个外围设备都有自己的设备控制器，设备控制器通过I/O接口与主机连接，并受主机控制。</p>
<h3 id="p216-磁盘重点"><a class="markdownIt-Anchor" href="#p216-磁盘重点"></a> P216 磁盘（重点）</h3>
<ul>
<li>下面所有的公式，请务必记清单位</li>
</ul>
<h4 id="存储密度"><a class="markdownIt-Anchor" href="#存储密度"></a> 存储密度</h4>
<p>分为道密度、位密度、面密度。每个密度都要会算。</p>
<ol>
<li>道密度：沿磁盘半径方向单位长度上的磁道数，单位为道/英寸。</li>
<li>位密度：磁道单位长度上能记录的二进制代码位数，单位为位/英寸（猜测应为位/(英寸·道)，否则无法得到面密度的单位）。</li>
<li>面密度：位密度×道密度，单位为位/平方英寸。</li>
</ol>
<h4 id="存储容量"><a class="markdownIt-Anchor" href="#存储容量"></a> 存储容量</h4>
<p>概念：一个磁盘存储器所能存储的字节总数，称为磁盘存储器的存储容量。存储容量分为格式化容量、非格式化容量。格式化容量＜非格式化容量。</p>
<p>要会计算。</p>
<h4 id="平均存取时间"><a class="markdownIt-Anchor" href="#平均存取时间"></a> 平均存取时间</h4>
<p>概念：存取时间是指从发出读写命令后，磁头从某一初始位置移动至新的记录位置，到开始从盘片表面读出或写入信息加上传送数据所需要的时间。分为三个部分：</p>
<ol>
<li>找道时间：将磁头定位至所要求的磁道上所需的时间。</li>
<li>等待时间：从找道完成到所需信息到达磁头下的时间。</li>
<li>数据传送时间</li>
</ol>
<p>前两个时间是随机变化的，故常取平均值。</p>
<ul>
<li>平均找道时间=(最大找道时间+最小找道时间)/2</li>
<li>平均等待时间=磁盘旋转周期/2r</li>
</ul>
<p>综上，平均存取时间<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>T</mi><mi>a</mi></msub></mrow><annotation encoding="application/x-tex">T_a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">a</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>有：</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>T</mi><mi>a</mi></msub><mo>=</mo><msub><mi>T</mi><mi>s</mi></msub><mo>+</mo><mfrac><mrow><mn>1</mn></mrow><mrow><mn>2</mn><mi>r</mi></mrow></mfrac><mo>+</mo><mfrac><mrow><mi>b</mi></mrow><mrow><mi>r</mi><mi>N</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">T_a=T_s+\frac{1}{2r}+\frac{b}{rN}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.37144em;"></span><span class="strut bottom" style="height:2.05744em;vertical-align:-0.686em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">a</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mrel">=</span><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">s</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mbin">+</span><span class="mord reset-textstyle displaystyle textstyle uncramped"><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.686em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle cramped"><span class="mord textstyle cramped"><span class="mord mathrm">2</span><span class="mord mathit" style="margin-right:0.02778em;">r</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.677em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathrm">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span><span class="mbin">+</span><span class="mord reset-textstyle displaystyle textstyle uncramped"><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.686em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle cramped"><span class="mord textstyle cramped"><span class="mord mathit" style="margin-right:0.02778em;">r</span><span class="mord mathit" style="margin-right:0.10903em;">N</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.677em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathit">b</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span></span></span></p>
<p>其中<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>T</mi><mi>s</mi></msub></mrow><annotation encoding="application/x-tex">T_s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.13889em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">s</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>表示平均找道时间；</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mfrac><mn>1</mn><mrow><mn>2</mn><mi>r</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">\frac 1 {2r}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.845108em;"></span><span class="strut bottom" style="height:1.190108em;vertical-align:-0.345em;"></span><span class="base textstyle uncramped"><span class="mord reset-textstyle textstyle uncramped"><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.345em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathrm">2</span><span class="mord mathit" style="margin-right:0.02778em;">r</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.394em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord mathrm">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span></span>表示平均等待时间，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>r</mi></mrow><annotation encoding="application/x-tex">r</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.02778em;">r</span></span></span></span>表示磁盘转速，单位转/s；</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mfrac><mi>b</mi><mrow><mi>r</mi><mi>N</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">\frac b {rN}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8801079999999999em;"></span><span class="strut bottom" style="height:1.2251079999999999em;vertical-align:-0.345em;"></span><span class="base textstyle uncramped"><span class="mord reset-textstyle textstyle uncramped"><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.345em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit" style="margin-right:0.02778em;">r</span><span class="mord mathit" style="margin-right:0.10903em;">N</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.394em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord mathit">b</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span></span>表示数据传送时间，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>b</mi></mrow><annotation encoding="application/x-tex">b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.69444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">b</span></span></span></span>表示传送的字节数；<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.10903em;">N</span></span></span></span>表示每磁道字节数；<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>r</mi><mi>N</mi></mrow><annotation encoding="application/x-tex">rN</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.02778em;">r</span><span class="mord mathit" style="margin-right:0.10903em;">N</span></span></span></span>即数据传输率。</p>
<h4 id="数据传输率"><a class="markdownIt-Anchor" href="#数据传输率"></a> 数据传输率</h4>
<p>假设磁盘旋速为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>r</mi></mrow><annotation encoding="application/x-tex">r</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.02778em;">r</span></span></span></span>，单位为转/s；</p>
<p>每条磁道字节数为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.10903em;">N</span></span></span></span>，单位为字节/道；</p>
<p>位密度为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>D</mi></mrow><annotation encoding="application/x-tex">D</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.02778em;">D</span></span></span></span>；</p>
<p>磁盘旋转线速度为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>v</mi></mrow><annotation encoding="application/x-tex">v</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">v</span></span></span></span></p>
<p>则有</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>D</mi><mi>r</mi></msub><mo>=</mo><mi>r</mi><mi>N</mi><mo>(</mo><mi>b</mi><mi>y</mi><mi>t</mi><mi>e</mi><mi>s</mi><mi mathvariant="normal">/</mi><mi>s</mi><mo>)</mo><mtext> </mtext><mtext> </mtext><mtext> </mtext><mtext> </mtext><mtext> </mtext><mtext> </mtext><mi>o</mi><mi>r</mi><mtext> </mtext><mtext> </mtext><mtext> </mtext><mtext> </mtext><mtext> </mtext><mtext> </mtext><msub><mi>D</mi><mi>r</mi></msub><mo>=</mo><mi>D</mi><mo>∗</mo><mi>v</mi><mo>(</mo><mi>b</mi><mi>y</mi><mi>t</mi><mi>e</mi><mi>s</mi><mi mathvariant="normal">/</mi><mi>s</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">D_r=rN(bytes/s)~~~~~~or~~~~~~D_r=D*v(bytes/s)
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.02778em;">D</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.02778em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit" style="margin-right:0.02778em;">r</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mrel">=</span><span class="mord mathit" style="margin-right:0.02778em;">r</span><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="mopen">(</span><span class="mord mathit">b</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mord mathit">t</span><span class="mord mathit">e</span><span class="mord mathit">s</span><span class="mord mathrm">/</span><span class="mord mathit">s</span><span class="mclose">)</span><span class="mord mspace"> </span><span class="mord mspace"> </span><span class="mord mspace"> </span><span class="mord mspace"> </span><span class="mord mspace"> </span><span class="mord mspace"> </span><span class="mord mathit">o</span><span class="mord mathit" style="margin-right:0.02778em;">r</span><span class="mord mspace"> </span><span class="mord mspace"> </span><span class="mord mspace"> </span><span class="mord mspace"> </span><span class="mord mspace"> </span><span class="mord mspace"> </span><span class="mord"><span class="mord mathit" style="margin-right:0.02778em;">D</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.02778em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit" style="margin-right:0.02778em;">r</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mrel">=</span><span class="mord mathit" style="margin-right:0.02778em;">D</span><span class="mbin">∗</span><span class="mord mathit" style="margin-right:0.03588em;">v</span><span class="mopen">(</span><span class="mord mathit">b</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mord mathit">t</span><span class="mord mathit">e</span><span class="mord mathit">s</span><span class="mord mathrm">/</span><span class="mord mathit">s</span><span class="mclose">)</span></span></span></span></span></p>
<h4 id="文件长度超出解决方案"><a class="markdownIt-Anchor" href="#文件长度超出解决方案"></a> 文件长度超出解决方案</h4>
<p>如果某文件长度超过一个磁道的容量，应将它记录在同一个<strong>柱面</strong>上，因为不需要重新找道，数据读/写速度快。</p>
<h2 id="第八章-输入输出系统"><a class="markdownIt-Anchor" href="#第八章-输入输出系统"></a> 第八章 输入输出系统</h2>
<h3 id="p236-信息交换方式"><a class="markdownIt-Anchor" href="#p236-信息交换方式"></a> P236 信息交换方式</h3>
<ul>
<li>四种信息交换方式，弄清楚各自特点（通过P236幼儿园阿姨发糖糖的例子理解）：
<ol>
<li>程序查询方式：盯着吃完再给下一个孩子发。</li>
<li>程序中断方式：吃好了给阿姨说一声，阿姨不管在干啥立马抽空来看你。</li>
<li>直接内存访问(DMA)方式：你们先吃，都吃好了再跟我说，幼儿园阿姨很忙的，希望你们独立一点。</li>
<li>通道方式：幼儿园阿姨太忙了，还要给你们改作业，发糖的事儿就由郭猛男帮我就好了，我就不过问了。</li>
</ol>
</li>
</ul>
<h3 id="p237-程序查询方式"><a class="markdownIt-Anchor" href="#p237-程序查询方式"></a> P237 程序查询方式</h3>
<ul>
<li>
<p>设备编址：</p>
<ol>
<li>统一编址：输入/输出设备中的控制寄存器、数据寄存器、状态寄存器和内存单元一样看待，它们和内存单元联合在一起编排地址。</li>
<li>单独编址：内存地址和I/O设备地址是分开的，访问内存和访问I/O设备使用不同操作码的指令，即访问I/O设备有专门的I/O指令组。</li>
</ol>
</li>
<li>
<p>特点：踏步查询。观察P239的图8.2、程序执行的动作和图8.3来理解和记忆。</p>
<ol>
<li>CPU向I/O设备发出命令字，请求进行数据传送；</li>
<li>从I/O接口读入状态字；</li>
<li>检查状态字中的标志，看看数据交换是否可以进行；</li>
<li>假设这个设备没有准备就绪，则从步骤2开始重复进行，一直到这个设备准备好交换数据，发出准备就绪信号”Ready“为止。</li>
<li>CPU从I/O接口的数据缓冲寄存器输入数据，或者将数据从CPU输出至接口的数据缓冲寄存器。与此同时，CPU将接口中的状态标志复位。</li>
</ol>
<p>由于上述步骤CPU资源浪费严重，实际应用中做出如下改进：步骤4如果该设备没有准备就绪，则询问下一个设备是否准备就绪。</p>
</li>
</ul>
<h3 id="p240-程序中断方式重中之重"><a class="markdownIt-Anchor" href="#p240-程序中断方式重中之重"></a> P240 程序中断方式（重中之重）</h3>
<blockquote>
<p>中断这一章在于理解，不在于背书。</p>
</blockquote>
<ul>
<li>中断概念。</li>
<li>P242图8.6，这个图 <strong>非常</strong> 重要，这个流程要看透，什么是BS【busy】什么是RD【ready】什么是EI【enable interruption】、IM【interruption mask】、IR【interruption request】不仅要知道它是什么，还要知道功能和原理，8.3.2要看非常仔细（因为必定是要考一道大题的，你懂得），包括⑦上面的INTA是什么东西，这是中断响应信号，是要做什么的，说明了什么，是谁发出的。要细致到数据流动的方向，信号的方向，箭头的方向，什么信号是从谁发出来的，从什么情况下发出的，作用是什么，起到什么功能，到这个程度就差不多了，才算过关。有些是CPU的触发器，有的是接口的，要分门别类归纳好，接口是干嘛用的，什么是接口，这个要很清楚。这次出的题很难，这个题很难。</li>
<li>单级中断：把中断和实例进行综合，实际应用中的中断是什么样的，要思考一下（想象一下题目长啥样）。整个计算机运行过程中的中断流程是如何的？详看P243 8.3.3单级中断</li>
<li>串行排队链判优：判优这里这些符号INTA，INTI，INTO，IS，IR必须记住，谁发出来的，作用是什么，其他可以不记。</li>
<li>中断服务程序进入后：屏蔽本级及比本级优先级更低的中断。</li>
<li>P247例2看一下</li>
<li>中断请求是谁向谁发出中断请求，允许中断触发器是谁设置的，不屏蔽中断和允许中断不是一个意思。</li>
</ul>
<h3 id="p251-dma方式"><a class="markdownIt-Anchor" href="#p251-dma方式"></a> P251 DMA方式</h3>
<ul>
<li>看一下概念</li>
<li>DMA的三种方式，看一下他们三者的差异
<ol>
<li>
<p>停止CPU访问内存：DMA控制器向CPU发出停止信号，要求CPU放弃对地址总线、数据总线、有关控制总线的使用权，DMA获得总线控制权后开始进行数据传送。在DMA传送过程中，CPU基本处于不工作状态或者说保持状态。</p>
</li>
<li>
<p>周期挪用：当I/O设备没有DMA请求时，CPU按程序要求访问内存；一旦I/O设备有DMA请求，则由I/O设备挪用一个或多个<strong>内存周期</strong>。</p>
<p><em>访内冲突：例如当CPU正在执行乘法指令，此时I/O访内与CPU访内没有冲突。当I/O设备要求访内时CPU也要求访内，则产生访内冲突，这时I/O设备访内优先。因为I/O访内有时间要求，前一个I/O数据必须在下一个访内请求到来之前存取完毕（等不得，I/O访内期间一波接一波根本不给喘息的时间）。CPU在访内指令的过程中被挪用了一两个内存周期，意味着CPU延缓了对指令的执行。</em></p>
<p>优点：既实现了I/O传送，又较好地发挥了内存和CPU的效率，是一种广泛采用的方法。</p>
</li>
<li>
<p>DMA与CPU交替访内：假设CPU工作周期为1.2<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>μ</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">\mu s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit">μ</span><span class="mord mathit">s</span></span></span></span>，内存存取周期小于0.6<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>μ</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">\mu s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit">μ</span><span class="mord mathit">s</span></span></span></span> ，那么一个CPU周期可分为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>C</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">C_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.07153em;">C</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.07153em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathrm">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>和<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>C</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">C_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.07153em;">C</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.07153em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathrm">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>两个分周期，其中<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>C</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">C_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.07153em;">C</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.07153em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathrm">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>专供DMA控制器访内，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>C</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">C_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.07153em;">C</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.07153em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathrm">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>专供CPU访内。</p>
<p>适用性：适用于CPU的工作周期比内存存取周期长很多的情况。</p>
<p>优点：可以使DMA传送和CPU同时发挥最高的效率。</p>
</li>
</ol>
</li>
<li>DMA控制器的基本组成（按照图8.14弄清楚每一部分的作用）：
<ol>
<li>内存地址计数器：用于存放内存中要交换的数据地址，传送前预置。</li>
<li>字计数器：用于记录传送数据块的长度（字），传送前预置。</li>
<li>数据缓冲寄存器：用于暂存每次传送的数据（一个字）。</li>
<li>DMA请求标志：每当设备准备好一个数据字后给出一个控制信号，使”DMA请求“标志置”1“。该标志置位后向”控制/状态“逻辑发出DMA请求，后者又向CPU发出总线使用权的请求（HOLD），CPU响应此请求后发回响应信号HLDA，”控制/状态“逻辑接收此信号后发出DMA响应信号，使”DMA请求“标志复位，为交换下一个字做好准备。</li>
<li>控制/状态逻辑：由控制和时序电路以及状态标志等组成，用于修改内存地址计数器和字计数器，指定传送类型（输入或输出），并对”DMA“请求信号和CPU响应信号进行协调和同步。</li>
<li>中断机构：当字计数器溢出时（全0），意味着一组数据交换完毕，由溢出信号触发中断机构，向CPU提出中断报告。</li>
</ol>
</li>
<li>DMA传送过程：传送前预处理、正式传送、传送后处理</li>
<li>注意书上图8.15的例子是第一种——停止CPU访内的例子，了解一下就可以了</li>
</ul>
<h3 id="p258-通道随便看看"><a class="markdownIt-Anchor" href="#p258-通道随便看看"></a> P258 通道（随便看看）</h3>
<p>概念：通道是一种特殊功能的处理器。</p>
<p>类型：选择通道、多路通道（细分为数组多路通道，字节多路通道）</p>
<h2 id="附言"><a class="markdownIt-Anchor" href="#附言"></a> 附言</h2>
<ul>
<li>
<p>关于“传输”还是“传送”：所有<code>传输</code>只和<code>率</code>一起出现，如数据传输率、数据传输速率，其余的一律用<code>传送</code></p>
</li>
<li>
<p>押题：接口电路设计和总线设计有什么区别各自侧重点？</p>
<p>猜测是从P242的图8.6的接口电路和P195的图6.10入手</p>
</li>
</ul>
<hr style="margin: 4rem 0 1rem 0; background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);height:.1rem;border:none">
<div align="center" style="font-weight: bold; font-size: 2rem; margin-bottom: 2rem">预祝考试成功！</div>  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/应试/">应试</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/计组/">计组</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://mzz.pub/2018/06/05/应试/计组考点归纳/" data-title="《计算机组成原理》下 - 考点归纳 | mzz&#39;s blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2018/06/15/tools/rpx/" title="让webstorm编写微信小程序时支持rpx">
  <strong>上一篇：</strong><br/>
  <span>
  让webstorm编写微信小程序时支持rpx</span>
</a>
</div>


<div class="next">
<a href="/2018/05/29/JustPlay/mysqld/"  title="把mysql数据库挂在服务器上">
 <strong>下一篇：</strong><br/> 
 <span>把mysql数据库挂在服务器上
</span>
</a>
</div>

</nav>

	




<div id="hypercomments_widget"></div>
<script type="text/javascript">
_hcwp = window._hcwp || [];
_hcwp.push({widget:"Stream", widget_id: 94148});
(function() {
if("HC_LOAD_INIT" in window)return;
HC_LOAD_INIT = true;
var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/94148/"+lang+"/widget.js";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hcc, s.nextSibling);
})();
</script>
<a href="http://hypercomments.com" rel = "nofollow" class="hc-link" title="comments widget">comments powered by HyperComments</a>
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>




  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第三章-存储器"><span class="toc-number">1.</span> <span class="toc-text"> 第三章 存储器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#常见存储器"><span class="toc-number">1.1.</span> <span class="toc-text"> 常见存储器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#p64-存储器的分类要考"><span class="toc-number">1.1.1.</span> <span class="toc-text"> P64 存储器的分类（要考）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#p66-主存储器的性能指标"><span class="toc-number">1.1.2.</span> <span class="toc-text"> P66 主存储器的性能指标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#p66-sramstatic-random-memory"><span class="toc-number">1.1.3.</span> <span class="toc-text"> P66 SRAM（static random memory）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#p69-dramdynamic-random-memory"><span class="toc-number">1.1.4.</span> <span class="toc-text"> P69 DRAM（dynamic random memory）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#p72-存储器容量的扩充重要考点和难点"><span class="toc-number">1.1.5.</span> <span class="toc-text"> P72 存储器容量的扩充（重要考点和难点）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#p78-只读存储器rom-read-only-memory的分类"><span class="toc-number">1.1.6.</span> <span class="toc-text"> P78 只读存储器（ROM: read only memory）的分类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#p82-flash存储器"><span class="toc-number">1.1.7.</span> <span class="toc-text"> P82 FLASH存储器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#并行存储器"><span class="toc-number">1.2.</span> <span class="toc-text"> 并行存储器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#p84-双端口存储器"><span class="toc-number">1.2.1.</span> <span class="toc-text"> P84 双端口存储器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#p87-多模块交叉存储器"><span class="toc-number">1.2.2.</span> <span class="toc-text"> P87 多模块交叉存储器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#p90-cache"><span class="toc-number">1.3.</span> <span class="toc-text"> P90 Cache</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#p92-几种映射方式"><span class="toc-number">1.4.</span> <span class="toc-text"> P92 几种映射方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#p100-虚存"><span class="toc-number">1.5.</span> <span class="toc-text"> P100 虚存</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第六章-总线系统"><span class="toc-number">2.</span> <span class="toc-text"> 第六章 总线系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#p185-基本概念"><span class="toc-number">2.1.</span> <span class="toc-text"> P185 基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#p190-总线接口"><span class="toc-number">2.2.</span> <span class="toc-text"> P190 总线接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#p195-总线的仲裁"><span class="toc-number">2.3.</span> <span class="toc-text"> P195 总线的仲裁</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#三种集中式仲裁"><span class="toc-number">2.3.1.</span> <span class="toc-text"> 三种集中式仲裁</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#优缺点考大题的几率大"><span class="toc-number">2.3.1.1.</span> <span class="toc-text"> 优缺点（考大题的几率大）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#分布式仲裁"><span class="toc-number">2.3.2.</span> <span class="toc-text"> 分布式仲裁</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#p196-总线的定时"><span class="toc-number">2.4.</span> <span class="toc-text"> P196 总线的定时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#p199-pci总线"><span class="toc-number">2.5.</span> <span class="toc-text"> P199 PCI总线</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第七章-外存与io设备计算大章"><span class="toc-number">3.</span> <span class="toc-text"> 第七章 外存与I/O设备（计算大章）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#p209-外围设备"><span class="toc-number">3.1.</span> <span class="toc-text"> P209 外围设备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#p216-磁盘重点"><span class="toc-number">3.2.</span> <span class="toc-text"> P216 磁盘（重点）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#存储密度"><span class="toc-number">3.2.1.</span> <span class="toc-text"> 存储密度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#存储容量"><span class="toc-number">3.2.2.</span> <span class="toc-text"> 存储容量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#平均存取时间"><span class="toc-number">3.2.3.</span> <span class="toc-text"> 平均存取时间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#数据传输率"><span class="toc-number">3.2.4.</span> <span class="toc-text"> 数据传输率</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#文件长度超出解决方案"><span class="toc-number">3.2.5.</span> <span class="toc-text"> 文件长度超出解决方案</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第八章-输入输出系统"><span class="toc-number">4.</span> <span class="toc-text"> 第八章 输入输出系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#p236-信息交换方式"><span class="toc-number">4.1.</span> <span class="toc-text"> P236 信息交换方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#p237-程序查询方式"><span class="toc-number">4.2.</span> <span class="toc-text"> P237 程序查询方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#p240-程序中断方式重中之重"><span class="toc-number">4.3.</span> <span class="toc-text"> P240 程序中断方式（重中之重）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#p251-dma方式"><span class="toc-number">4.4.</span> <span class="toc-text"> P251 DMA方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#p258-通道随便看看"><span class="toc-number">4.5.</span> <span class="toc-text"> P258 通道（随便看看）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#附言"><span class="toc-number">5.</span> <span class="toc-text"> 附言</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/2017暑期集训/" title="2017暑期集训">2017暑期集训<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/Cloud/" title="Cloud">Cloud<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/JAVA/" title="JAVA">JAVA<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/VPN/" title="VPN">VPN<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/cpp/" title="cpp">cpp<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/前端/" title="前端">前端<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/博客搭建指南/" title="博客搭建指南">博客搭建指南<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/安全/" title="安全">安全<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/应试/" title="应试">应试<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/微信小程序/" title="微信小程序">微信小程序<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/算法/" title="算法">算法<sup>11</sup></a></li>
		  
		
		  
			<li><a href="/categories/路由器/" title="路由器">路由器<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/BFS/" style="font-size: 10px;">BFS</a> <a href="/tags/Cloud/" style="font-size: 20px;">Cloud</a> <a href="/tags/DP/" style="font-size: 15px;">DP</a> <a href="/tags/JAVA/" style="font-size: 20px;">JAVA</a> <a href="/tags/OAuth-网络-安全/" style="font-size: 10px;">OAuth 网络 安全</a> <a href="/tags/SG博弈/" style="font-size: 20px;">SG博弈</a> <a href="/tags/VPN/" style="font-size: 15px;">VPN</a> <a href="/tags/cpp/" style="font-size: 10px;">cpp</a> <a href="/tags/springmvc/" style="font-size: 10px;">springmvc</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/博弈/" style="font-size: 20px;">博弈</a> <a href="/tags/图论/" style="font-size: 20px;">图论</a> <a href="/tags/夹逼思想/" style="font-size: 10px;">夹逼思想</a> <a href="/tags/巴什博弈/" style="font-size: 10px;">巴什博弈</a> <a href="/tags/强连通/" style="font-size: 10px;">强连通</a> <a href="/tags/微信小程序/" style="font-size: 10px;">微信小程序</a> <a href="/tags/拓扑排序/" style="font-size: 10px;">拓扑排序</a> <a href="/tags/排列组合/" style="font-size: 10px;">排列组合</a> <a href="/tags/排序/" style="font-size: 15px;">排序</a> <a href="/tags/数论/" style="font-size: 15px;">数论</a> <a href="/tags/最小生成树/" style="font-size: 15px;">最小生成树</a> <a href="/tags/最短路径/" style="font-size: 10px;">最短路径</a> <a href="/tags/组合数/" style="font-size: 10px;">组合数</a> <a href="/tags/置换群/" style="font-size: 10px;">置换群</a> <a href="/tags/计算几何/" style="font-size: 10px;">计算几何</a> <a href="/tags/计组/" style="font-size: 10px;">计组</a> <a href="/tags/路由器/" style="font-size: 10px;">路由器</a>
    </div>
  </div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://alphalrx.cn/" target="_blank" title="lrx">lrx</a>
            
          </li>
        
          <li>
            
            	<a href="http://psyduck.wang/" target="_blank" title="psyduck">psyduck</a>
            
          </li>
        
          <li>
            
            	<a href="http://cubercsl.cn/" target="_blank" title="CSL">CSL</a>
            
          </li>
        
          <li>
            
            	<a href="http://ybmj.github.io/" target="_blank" title="ybmj">ybmj</a>
            
          </li>
        
          <li>
            
            	<a href="http://0ggmr0.cn/" target="_blank" title="GMR">GMR</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
<iframe id="neteasemusic" style="position: relative; float:left; margin:2em 0 0 3%" frameborder="no" border="0" marginwidth="0" marginheight="0" height="450px" width="297px" src="//music.163.com/outchain/player?type=0&id=452039124&auto=0&height=450"></iframe>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> I am with little well content, And a little from thee sent <br/>
			Is enough, with true intent. To be steadfast friend.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/6251750072" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/mzz2017" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:m@mzz.pub" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo" style="color: #fff;">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman" style="color: #fff;">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="莫之章" style="color: #fff">莫之章</a>
		
		
		</p>
		
		<script type="text/javascript">
		  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
		  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
		  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
		  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
		  
		  _st('install','KARTphmFVqNf53QQL7QN','2.0.0');
		</script>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div style="text-align:center; color:#fff;" class="theme-info">
博客全站共54.1k字 | 总访客数:<span id="busuanzi_value_site_uv"> 
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    $('#toc.toc-aside').css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(15,260-$(this).scrollTop()));
    o.css("right",30);
  });
  
        getSize();
        if (myWidth >= 1024) {
            c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
      c.click();
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(50,295-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<!-- Analytics Begin -->

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1263193610'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263193610%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>







<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

<!-- BAIDU_PUSH Begin -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!-- BAIDU_PUSH End -->

<!-- MathJax Begin -->
<!-- partial('mathjax') -->
<!-- MathJax End -->

<link rel="stylesheet" href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css">

<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </body>
</html>
